1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","uz","engraved-gifts"],"i":false,"f":[[["",{"children":[["locale","uz","d"],{"children":["engraved-gifts",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","uz","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["engraved-gifts",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yTQuThyCKGtmwxd7WrXi6",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","116","static/chunks/app/%5Blocale%5D/engraved-gifts/page-b520e08a9a42d66f.js"],""]
3:["$","html",null,{"lang":"uz-Latn","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"uz","messages":{"404":{"title":"Sahifa topilmadi","description":"So'ralgan sahifa mavjud emas.","back_home":"Bosh sahifaga"},"site":{"name":"Graver.uz","tagline":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"},"nav":{"services":"Xizmatlar","products":"Mahsulotlar","portfolio":"Portfolio","process":"Jarayon","faq":"FAQ","blog":"Blog","contacts":"Aloqa","watches":"NEO soatlar","lighters":"Zажигalkalar","pens":"Ruchkalar","powerbanks":"Powerbank","notebooks":"Daftarlar"},"hero":{"title":"Biznes uchun lazer o'ymakorlik va brendlash","subtitle":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz.","cta_primary":"Hisob-kitob olish","cta_secondary":"Portfolioni ko'rish"},"services":{"title":"Bizning xizmatlar","laser_engraving":"Lazer o'ymakorlik","corporate_gifts":"Korporativ sovg'alar","welcome_packs":"Welcome-to'plamlar","branded_sets":"Brendlangan to'plamlar","vip_gifts":"VIP-sovg'alar"},"blog":{"title":"Blog","subtitle":"Korporativ sovg'alar, o'ymakorlik va brendlash haqida foydali maqolalar","read_more":"Batafsil o'qish","related":"O'xshash maqolalar","back":"Blogga qaytish"},"contact":{"title":"Biz bilan bog'laning","name":"Ismingiz","phone":"Telefon","company":"Kompaniya","order_type":"Buyurtma turi","quantity":"Miqdor","comment":"Izoh","submit":"Ariza yuborish","success":"Ariza yuborildi! Tez orada siz bilan bog'lanamiz.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Hisob-kitob olish","secondary":"Portfolioni ko'rish","telegram":"Telegramga yozish","call":"Qo'ng'iroq qilish"},"footer":{"description":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash","rights":"Barcha huquqlar himoyalangan","address":"Toshkent, Mukimiy ko'chasi","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Arizangiz uchun rahmat!","description":"Arizangizni oldik va tez orada siz bilan bog'lanamiz.","back_home":"Bosh sahifaga"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/uz","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Navigatsiya"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Xizmatlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Mahsulotlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Blog"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Aloqa"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Aloqa"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Toshkent, Mukimiy ko'chasi"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Barcha huquqlar himoyalangan","."]}]}]]}]}]]}]]}]
6:[[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"@id\":\"https://graver-studio.uz/#localbusiness\",\"name\":\"Graver.uz\",\"image\":\"https://graver-studio.uz/images/og/og-home.jpg\",\"url\":\"https://graver-studio.uz\",\"telephone\":\"+998770802288\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"улица Мукими\",\"addressLocality\":\"Ташкент\",\"addressCountry\":\"UZ\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":41.2995,\"longitude\":69.2401},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"],\"opens\":\"09:00\",\"closes\":\"18:00\"},\"priceRange\":\"$$\"}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/uz\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"O'ymakor sovg'alar\",\"item\":\"https://graver-studio.uz/uz/engraved-gifts\"}]}"}}]],["$","section",null,{"className":"py-20 bg-gradient-to-b from-gray-900 to-black","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-6","children":["$","ol",null,{"className":"flex justify-center items-center space-x-2 text-sm text-gray-400","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300","children":"O'ymakor sovg'alar"}]]}]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold text-white mb-6","children":["O'ymakor sovg'alar",["$","br",null,{}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-cyan-400","children":"biznes uchun"}]]}],["$","p",null,{"className":"text-xl text-gray-300 mb-8","children":"Kompaniyangiz logotipi bilan metall, yog'och, teri va shishada lazer o'ymakorlik. 10 donadan boshlab. O'zbekiston bo'ylab yetkazib berish."}],["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:opacity-90 transition inline-block","children":"Hisob-kitob olish"}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white text-center mb-12","children":"O'ymakorlik uchun materiallar"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700","children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-500 mb-3","children":"Metall"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"Zanglamaydigan po'lat, alyuminiy, guruch. Mukofotlar va biznes-suvenirlari uchun ideal."}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Krujkalar"]}],["$","li","1",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Termoslar"]}],["$","li","2",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Flesh-disklar"]}],["$","li","3",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Breloklar"]}]]}]]}],["$","div","1",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700","children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-500 mb-3","children":"Yog'och"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"O'ymakorlikning iliq effekti bilan tabiiy yog'och. Premium sovg'alar uchun."}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Ramkalar"]}],["$","li","1",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Qutichalar"]}],["$","li","2",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Tagliklar"]}],["$","li","3",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Daftarlar"]}]]}]]}],["$","div","2",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700","children":[["$","h3",null,{"className":"text-xl font-semibold text-teal-500 mb-3","children":"Teri"}],["$","p",null,{"className":"text-gray-400 mb-4","children":"Tabiiy va eko-teri. Shaxsiylashtirilgan biznes aksessuarlari."}],["$","ul",null,{"className":"space-y-1","children":[["$","li","0",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Kundaliklar"]}],["$","li","1",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Hamyonlar"]}],["$","li","2",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Vizitka daftarlari"]}],["$","li","3",{"className":"text-gray-300 text-sm flex items-center","children":[["$","span",null,{"className":"text-teal-500 mr-2","children":"✓"}],"Kamarlar"]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-gray-900/50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white text-center mb-12","children":"Qanday ishlashimiz"}],["$","div",null,{"className":"space-y-6","children":[["$","div","0",{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"text-3xl font-bold text-teal-500 w-12 flex-shrink-0","children":"01"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Ariza"}],["$","p",null,{"className":"text-gray-400","children":"Telegram yoki telefon orqali ariza qoldiring"}]]}]]}],["$","div","1",{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"text-3xl font-bold text-teal-500 w-12 flex-shrink-0","children":"02"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Bref"}],["$","p",null,{"className":"text-gray-400","children":"Tafsilotlarni aniqlaymiz: miqdor, material, logotip, muddatlar"}]]}]]}],["$","div","2",{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"text-3xl font-bold text-teal-500 w-12 flex-shrink-0","children":"03"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Maket"}],["$","p",null,{"className":"text-gray-400","children":"Maket tayyorlaymiz va siz bilan kelishamiz"}]]}]]}],["$","div","3",{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"text-3xl font-bold text-teal-500 w-12 flex-shrink-0","children":"04"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Ishlab chiqarish"}],["$","p",null,{"className":"text-gray-400","children":"1 ish kunidan boshlab muddatida tayyorlaymiz"}]]}]]}],["$","div","4",{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"text-3xl font-bold text-teal-500 w-12 flex-shrink-0","children":"05"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-white","children":"Yetkazib berish"}],["$","p",null,{"className":"text-gray-400","children":"Toshkent va butun O'zbekistonga yetkazamiz"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"max-w-2xl mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Buyurtma berishga tayyormisiz?"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Bizga Telegramga yozing — 30 daqiqa ichida javob beramiz va optimal yechim topamiz."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"tel:+998770802288","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-8 py-4 rounded-lg font-semibold hover:opacity-90 transition","children":"+998 77 080 22 88"}],["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"border border-teal-500 text-teal-500 px-8 py-4 rounded-lg font-semibold hover:bg-teal-500 hover:text-white transition","children":"Telegram"}]]}]]}]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Biznes uchun o'ymakor sovg'alar — Graver.uz | Graver.uz"}],["$","meta","1",{"name":"description","content":"Toshkentdagi korporativ mijozlar uchun logotip bilan o'ymakor sovg'alar. Metall, yog'och, teridagi lazer o'ymakorlik. 10 donadan boshlab."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/uz/engraved-gifts"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/engraved-gifts"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/engraved-gifts"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/engraved-gifts"}],["$","meta","6",{"property":"og:title","content":"Biznes uchun o'ymakor sovg'alar — Graver.uz"}],["$","meta","7",{"property":"og:description","content":"Toshkentdagi korporativ mijozlar uchun logotip bilan o'ymakor sovg'alar. Metall, yog'och, teridagi lazer o'ymakorlik. 10 donadan boshlab."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/uz/engraved-gifts"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"uz_UZ"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/og/og-engraved-gifts.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Biznes uchun o'ymakor sovg'alar — Graver.uz"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Biznes uchun o'ymakor sovg'alar — Graver.uz"}],["$","meta","18",{"name":"twitter:description","content":"Toshkentdagi korporativ mijozlar uchun logotip bilan o'ymakor sovg'alar. Metall, yog'och, teridagi lazer o'ymakorlik. 10 donadan boshlab."}],["$","meta","19",{"name":"twitter:image","content":"https://graver-studio.uz/images/og/og-engraved-gifts.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico"}],["$","link","21",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
