1:"$Sreact.fragment"
5:I[9665,[],"OutletBoundary"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","uz"],"i":false,"f":[[["",{"children":[["locale","uz","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","uz","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4","$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TZYSjeZmCDfGB_9Lkbe7X",{"children":[["$","$L8",null,{"children":"$L9"}],null]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
d:I[7555,[],""]
e:I[1295,[],""]
2:["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","465","static/chunks/app/%5Blocale%5D/page-347c53e2a367c38a.js"],""]
3:["$","html",null,{"lang":"uz-Latn","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"uz","messages":{"404":{"title":"Sahifa topilmadi","description":"So'ralgan sahifa mavjud emas.","back_home":"Bosh sahifaga"},"site":{"name":"Graver.uz","tagline":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"},"nav":{"services":"Xizmatlar","products":"Mahsulotlar","portfolio":"Portfolio","process":"Jarayon","faq":"FAQ","blog":"Blog","contacts":"Aloqa","watches":"NEO soatlar","lighters":"Zажигalkalar","pens":"Ruchkalar","powerbanks":"Powerbank","notebooks":"Daftarlar"},"hero":{"title":"Biznes uchun lazer o'ymakorlik va brendlash","subtitle":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz.","cta_primary":"Hisob-kitob olish","cta_secondary":"Portfolioni ko'rish"},"services":{"title":"Bizning xizmatlar","laser_engraving":"Lazer o'ymakorlik","corporate_gifts":"Korporativ sovg'alar","welcome_packs":"Welcome-to'plamlar","branded_sets":"Brendlangan to'plamlar","vip_gifts":"VIP-sovg'alar"},"blog":{"title":"Blog","subtitle":"Korporativ sovg'alar, o'ymakorlik va brendlash haqida foydali maqolalar","read_more":"Batafsil o'qish","related":"O'xshash maqolalar","back":"Blogga qaytish"},"contact":{"title":"Biz bilan bog'laning","name":"Ismingiz","phone":"Telefon","company":"Kompaniya","order_type":"Buyurtma turi","quantity":"Miqdor","comment":"Izoh","submit":"Ariza yuborish","success":"Ariza yuborildi! Tez orada siz bilan bog'lanamiz.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Hisob-kitob olish","secondary":"Portfolioni ko'rish","telegram":"Telegramga yozish","call":"Qo'ng'iroq qilish"},"footer":{"description":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash","rights":"Barcha huquqlar himoyalangan","address":"Toshkent, Mukimiy ko'chasi","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Arizangiz uchun rahmat!","description":"Arizangizni oldik va tez orada siz bilan bog'lanamiz.","back_home":"Bosh sahifaga"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$Ld",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/uz","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Navigatsiya"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Xizmatlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Mahsulotlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Blog"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Aloqa"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Aloqa"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Toshkent, Mukimiy ko'chasi"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Barcha huquqlar himoyalangan","."]}]}]]}]}]]}]]}]
4:[[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"@id\":\"https://graver-studio.uz/#organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\",\"logo\":\"https://graver-studio.uz/logo192.png\",\"description\":\"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте\",\"sameAs\":[\"https://t.me/GraverAdm\"],\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+998770802288\",\"contactType\":\"customer service\",\"availableLanguage\":[\"Russian\",\"Uzbek\"]}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"@id\":\"https://graver-studio.uz/#localbusiness\",\"name\":\"Graver.uz\",\"image\":\"https://graver-studio.uz/images/og/og-home.jpg\",\"url\":\"https://graver-studio.uz\",\"telephone\":\"+998770802288\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"улица Мукими\",\"addressLocality\":\"Ташкент\",\"addressCountry\":\"UZ\"},\"geo\":{\"@type\":\"GeoCoordinates\",\"latitude\":41.2995,\"longitude\":69.2401},\"openingHoursSpecification\":{\"@type\":\"OpeningHoursSpecification\",\"dayOfWeek\":[\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"],\"opens\":\"09:00\",\"closes\":\"18:00\"},\"priceRange\":\"$$\"}"}}]],["$","section",null,{"id":"hero","className":"relative min-h-screen flex items-center justify-center overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-black via-gray-900 to-black"}],["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-1/4 left-1/4 w-96 h-96 bg-teal-500 rounded-full filter blur-3xl"}],["$","div",null,{"className":"absolute bottom-1/4 right-1/4 w-96 h-96 bg-cyan-600 rounded-full filter blur-3xl"}]]}],["$","div",null,{"className":"relative z-10 text-center px-4 max-w-5xl mx-auto","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-6 leading-tight","children":["Lazer o'ymakorlik",["$","br",null,{}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-cyan-400","children":"va brendlash"}],["$","br",null,{}],"biznes uchun"]}],["$","p",null,{"className":"text-xl text-gray-300 mb-8 max-w-2xl mx-auto","children":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"#contact","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:opacity-90 transition","children":"Hisob-kitob olish"}],["$","a",null,{"href":"#portfolio","className":"border border-gray-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:border-teal-500 transition","children":"Portfolioni ko'rish"}]]}]]}]]}],["$","section",null,{"id":"services","className":"py-20 bg-gray-900/50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white text-center mb-12","children":"Bizning xizmatlar"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700 hover:border-teal-500 transition","children":[["$","div",null,{"className":"text-3xl mb-4","children":"✦"}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"Lazer o'ymakorlik"}],["$","p",null,{"className":"text-gray-400","children":"Metall, yog'och, teri va shishada aniq lazer o'ymakorlik"}]]}],["$","div","1",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700 hover:border-teal-500 transition","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🎁"}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"Korporativ sovg'alar"}],["$","p",null,{"className":"text-gray-400","children":"Xodimlar va hamkorlar uchun logotip bilan korporativ sovg'alar"}]]}],["$","div","2",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700 hover:border-teal-500 transition","children":[["$","div",null,{"className":"text-3xl mb-4","children":"📦"}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"Welcome-to'plamlar"}],["$","p",null,{"className":"text-gray-400","children":"Brendlangan buyumlar bilan yangi xodimlar uchun welcome-to'plamlar"}]]}],["$","div","3",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700 hover:border-teal-500 transition","children":[["$","div",null,{"className":"text-3xl mb-4","children":"💼"}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"Brendlangan to'plamlar"}],["$","p",null,{"className":"text-gray-400","children":"Korporativ tadbirlar va taqdimotlar uchun brendlangan to'plamlar"}]]}],["$","div","4",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700 hover:border-teal-500 transition","children":[["$","div",null,{"className":"text-3xl mb-4","children":"⭐"}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"VIP-sovg'alar"}],["$","p",null,{"className":"text-gray-400","children":"Asosiy mijozlar va yuqori darajadagi hamkorlar uchun VIP-sovg'alar"}]]}],["$","div","5",{"className":"bg-gray-800/50 rounded-xl p-6 border border-gray-700 hover:border-teal-500 transition","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🏆"}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-2","children":"Mukofotlar va sertifikatlar"}],["$","p",null,{"className":"text-gray-400","children":"O'ymakorlik bilan shaxsiy mukofotlar, kuboklar va sertifikatlar"}]]}]]}]]}]}],["$","section",null,{"id":"process","className":"py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl font-bold text-white text-center mb-12","children":"Nima uchun Graver.uz ni tanlashadi"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-500 mb-2","children":"500+"}],["$","div",null,{"className":"text-gray-400","children":"Bajarilgan buyurtmalar"}]]}],["$","div","1",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-500 mb-2","children":"100+"}],["$","div",null,{"className":"text-gray-400","children":"B2B-mijozlar"}]]}],["$","div","2",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-500 mb-2","children":"5 лет"}],["$","div",null,{"className":"text-gray-400","children":"O'zbekiston bozorida"}]]}],["$","div","3",{"className":"text-center","children":[["$","div",null,{"className":"text-4xl font-bold text-teal-500 mb-2","children":"24ч"}],["$","div",null,{"className":"text-gray-400","children":"Shoshilinch ishlab chiqarish"}]]}]]}]]}]}],["$","section",null,{"id":"blog-preview","className":"py-20 bg-gray-900/50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"flex justify-between items-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-white","children":"Blog"}],["$","$L12",null,{"href":"/uz/blog","className":"text-teal-500 hover:text-teal-400 transition","children":"Barcha maqolalar →"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","article","8-mart-uchun-korporativ-sovgalar-goyalari",{"className":"bg-gray-800/50 rounded-xl overflow-hidden border border-gray-700 hover:border-teal-500 transition","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari","className":"hover:text-teal-500 transition","children":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-3 mb-4","children":"8 martga jamoa uchun sovg'a tanlang: 20 g'oya, byudjet bo'yicha. Toshkentda lazer gravirovka bilan buyurtma qiling!"}],["$","$L12",null,{"href":"/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari","className":"text-teal-500 text-sm hover:text-teal-400 transition","children":["Batafsil o'qish"," →"]}]]}]}],["$","article","b2b-hamkorlar-uchun-sovgalar-etiket-gid",{"className":"bg-gray-800/50 rounded-xl overflow-hidden border border-gray-700 hover:border-teal-500 transition","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/b2b-hamkorlar-uchun-sovgalar-etiket-gid","className":"hover:text-teal-500 transition","children":"B2B sovg'alar: hamkorlar uchun etiket va tanlov"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-3 mb-4","children":"Hamkor/mijozga sovg'a tanlang: status darajalari, taqiqlar, gravirovka. Toshkentda buyurtma qiling!"}],["$","$L12",null,{"href":"/uz/blog/b2b-hamkorlar-uchun-sovgalar-etiket-gid","className":"text-teal-500 text-sm hover:text-teal-400 transition","children":["Batafsil o'qish"," →"]}]]}]}],["$","article","biznes-hamkorlar-uchun-vip-sovgalar",{"className":"bg-gray-800/50 rounded-xl overflow-hidden border border-gray-700 hover:border-teal-500 transition","children":["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-lg font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/biznes-hamkorlar-uchun-vip-sovgalar","className":"hover:text-teal-500 transition","children":"VIP sovg'alar: 15+ g'oya (O'zbekiston)"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-3 mb-4","children":"VIP sovg'ani statusga mos tanlang: 15+ g'oya, $ diapazonlar. Toshkentda lazer gravirovka bilan buyurtma qiling!"}],["$","$L12",null,{"href":"/uz/blog/biznes-hamkorlar-uchun-vip-sovgalar","className":"text-teal-500 text-sm hover:text-teal-400 transition","children":["Batafsil o'qish"," →"]}]]}]}]]}]]}]}],["$","section",null,{"id":"contact","className":"py-20","children":["$","div",null,{"className":"max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl font-bold text-white mb-4","children":"Biz bilan bog'laning"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Ariza qoldiring — 30 daqiqa ichida siz bilan bog'lanamiz va optimal yechim topamiz."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","a",null,{"href":"tel:+998770802288","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-8 py-4 rounded-lg font-semibold hover:opacity-90 transition","children":"+998 77 080 22 88"}],["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"border border-teal-500 text-teal-500 px-8 py-4 rounded-lg font-semibold hover:bg-teal-500 hover:text-white transition","children":"Telegram"}]]}]]}]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
6:null
7:null
b:[["$","title","0",{"children":"Toshkentda biznes uchun lazer o'ymakorlik va brendlash — Graver.uz | Graver.uz"}],["$","meta","1",{"name":"description","content":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/uz"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru"}],["$","meta","6",{"property":"og:title","content":"Toshkentda biznes uchun lazer o'ymakorlik va brendlash — Graver.uz"}],["$","meta","7",{"property":"og:description","content":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/uz"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"uz_UZ"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/og/og-home.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Toshkentda biznes uchun lazer o'ymakorlik va brendlash — Graver.uz"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"Toshkentda biznes uchun lazer o'ymakorlik va brendlash — Graver.uz"}],["$","meta","18",{"name":"twitter:description","content":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz."}],["$","meta","19",{"name":"twitter:image","content":"https://graver-studio.uz/images/og/og-home.jpg"}],["$","link","20",{"rel":"icon","href":"/favicon.ico"}],["$","link","21",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
