1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","uz","blog","8-mart-uchun-korporativ-sovgalar-goyalari"],"i":false,"f":[[["",{"children":[["locale","uz","d"],{"children":["blog",{"children":[["slug","8-mart-uchun-korporativ-sovgalar-goyalari","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","uz","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","8-mart-uchun-korporativ-sovgalar-goyalari","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3CYfOXdDB5f8dUkKaWhHh",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"uz-Latn","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"uz","messages":{"404":{"title":"Sahifa topilmadi","description":"So'ralgan sahifa mavjud emas.","back_home":"Bosh sahifaga"},"site":{"name":"Graver.uz","tagline":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"},"nav":{"services":"Xizmatlar","products":"Mahsulotlar","portfolio":"Portfolio","process":"Jarayon","faq":"FAQ","blog":"Blog","contacts":"Aloqa","watches":"NEO soatlar","lighters":"Zажигalkalar","pens":"Ruchkalar","powerbanks":"Powerbank","notebooks":"Daftarlar"},"hero":{"title":"Biznes uchun lazer o'ymakorlik va brendlash","subtitle":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz.","cta_primary":"Hisob-kitob olish","cta_secondary":"Portfolioni ko'rish"},"services":{"title":"Bizning xizmatlar","laser_engraving":"Lazer o'ymakorlik","corporate_gifts":"Korporativ sovg'alar","welcome_packs":"Welcome-to'plamlar","branded_sets":"Brendlangan to'plamlar","vip_gifts":"VIP-sovg'alar"},"blog":{"title":"Blog","subtitle":"Korporativ sovg'alar, o'ymakorlik va brendlash haqida foydali maqolalar","read_more":"Batafsil o'qish","related":"O'xshash maqolalar","back":"Blogga qaytish"},"contact":{"title":"Biz bilan bog'laning","name":"Ismingiz","phone":"Telefon","company":"Kompaniya","order_type":"Buyurtma turi","quantity":"Miqdor","comment":"Izoh","submit":"Ariza yuborish","success":"Ariza yuborildi! Tez orada siz bilan bog'lanamiz.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Hisob-kitob olish","secondary":"Portfolioni ko'rish","telegram":"Telegramga yozish","call":"Qo'ng'iroq qilish"},"footer":{"description":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash","rights":"Barcha huquqlar himoyalangan","address":"Toshkent, Mukimiy ko'chasi","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Arizangiz uchun rahmat!","description":"Arizangizni oldik va tez orada siz bilan bog'lanamiz.","back_home":"Bosh sahifaga"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/uz","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Navigatsiya"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Xizmatlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Mahsulotlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Blog"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Aloqa"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Aloqa"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Toshkent, Mukimiy ko'chasi"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Barcha huquqlar himoyalangan","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)\",\"description\":\"8 martga jamoa uchun sovg'a tanlang: 20 g'oya, byudjet bo'yicha. Toshkentda lazer gravirovka bilan buyurtma qiling!\",\"url\":\"https://graver-studio.uz/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari\",\"image\":\"/images/blog/8-mart-uchun-korporativ-sovgalar-goyalari.jpg\",\"datePublished\":\"2026-03-03\",\"dateModified\":\"2026-03-03\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/uz\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Blog\",\"item\":\"https://graver-studio.uz/uz/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)\",\"item\":\"https://graver-studio.uz/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"hover:text-teal-500","children":"Blog"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-03","children":"2-mart, 2026"}],["$","span",null,{"children":[3," ","daqiqa o'qish"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/8-mart-uchun-korporativ-sovgalar-goyalari.jpg","alt":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"O'xshash maqolalar"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","rahbar-uchun-8-mart-vip-goya",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/rahbar-uchun-8-mart-vip-goya","className":"hover:text-teal-500 transition","children":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Rahbar uchun statusli sovg'a tanlang: $50-$500 diapazonda 10 g'oya. Toshkentda gravirovka bilan buyurtma qiling!"}]]}],["$","article","korporativ-sovgalar-toliq-gid-2025-uzbekistan",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan","className":"hover:text-teal-500 transition","children":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Xodimlar, hamkorlar va mijozlar uchun sovg'ani to'g'ri tanlang. Byudjet, g'oya, gravirovka. Hisob-kitob so'rang!"}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/uz/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Blogga qaytish"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
14:T4ff,| # | G'oya | Brending/gravirovka | Byudjet darajasi |
|---|---|---|---|
| 1 | Ism gravirovkali termo-krujka | Logo + ism, minimal | Standart/Premium |
| 2 | Premium ruchka + daftar seti | Ruchkada gravirovka | Standart |
| 3 | Yog'och qutida mini-set | Qopqoqda gravirovka | Premium |
| 4 | Brelok (metal) + karta | Gravirovka, tabrik | Byudjet |
| 5 | Suv idishi (sport) | Logo + motivatsion so'z | Standart |
| 6 | Desk-organayzer | Yog'ochda gravirovka | Premium |
| 7 | Kabel/adapter seti (pouch) | Pouch brending | Standart |
| 8 | Shokolad/snack + tabrik | Qadoqqa stiker | Byudjet |
| 9 | Kofe/Choy mini-set | Qadoq brending | Standart |
| 10 | Aroma sham (neytral) | Yorliq brending | Standart |
| 11 | Mini-kosmetika (care set) | Qadoq brending | Standart |
| 12 | T-shirt (jamoa merch) | Print | Standart |
| 13 | Cap/shapkacha | Kashta/print | Byudjet/Standart |
| 14 | Notbuk stendi | Gravirovka | Premium |
| 15 | Mousepad | Print/markirovka | Standart |
| 16 | Planner (2025/2026) | Muqovada gravirovka | Standart |
| 17 | Metall vizitka qutisi | Gravirovka | Premium |
| 18 | Zargarlik qutichasi (neytral) | Gravirovka | Premium |
| 19 | Mini-issiq ichimlik termos | Logo + ism | Premium |
| 20 | Gullar + brend karta (kombo) | Karta brending | Byudjet/Standart |13:[["$","p",null,{"children":"8 martda sovg'a - bu \"e'tibor\"ning eng ko'rinadigan shakli. B2Bda esa yana bir vazifa bor: hammasi bir xil standartda, tirajda, o'z vaqtida va brendga mos bo'lishi. Bu maqolada 20 g'oya va amaliy tanlov qoidalari."}],"\n",["$","h2",null,{"children":"B2B nuqtai nazari: 8 mart sovg'asining 4 maqsadi"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"E'tirof va hurmat (jamoa motivatsiyasi)"}],"\n",["$","li",null,{"children":"Employer brand (ichki PR)"}],"\n",["$","li",null,{"children":"Standartlashtirilgan jarayon (zakup uchun oson)"}],"\n",["$","li",null,{"children":"Brendli, ammo elegant ko'rinish (lazer gravirovka)"}],"\n"]}],"\n",["$","h2",null,{"children":"Byudjetni qanday tanlash: \"kishi boshiga\" yondashuv"}],"\n",["$","p",null,{"children":"Amaliy tavsiya: 3 paket qiling - byudjet, standart, premium. Shunda bir xil tiraj ichida ham segmentlash oson."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Byudjet: kichik, ammo yoqimli (promo emas)"}],"\n",["$","li",null,{"children":"Standart: eng balansli, ko'pchilik uchun"}],"\n",["$","li",null,{"children":"Premium: rahbarlar/kalit rol egalari uchun"}],"\n"]}],"\n",["$","h2",null,{"children":"20 g'oya (gravirovka/branding bilan)"}],"\n",["$","p",null,{"children":"$14"}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Eslatma: Narxlar bo'yicha yakuniy hisob-kitob tiraj va modelga bog'liq. Bu yerda byudjet darajasi ko'rsatilgan."}]}],"\n",["$","h2",null,{"children":"Lazer gravirovka: 8 mart uchun eng toza premium effekt"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Haddan tashqari rangli printdan ko'ra elegantroq"}],"\n",["$","li",null,{"children":"Metall buyumlarda juda chiroyli ko'rinadi"}],"\n",["$","li",null,{"children":"Ism qo'shilsa - sovg'a shaxsiylashadi"}],"\n",["$","li",null,{"children":"Tirajda bir xil sifat saqlanadi"}],"\n"]}],"\n",["$","h2",null,{"children":"Muddat va logistika: kechikmaslik uchun"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Eng yaxshi start: 8 martdan 2-3 hafta oldin"}],"\n",["$","li",null,{"children":"Ro'yxat: ismlar bo'lsa, 2 bosqichli tekshiruv"}],"\n",["$","li",null,{"children":"Qadoqlash: bir xil, ichki tartib bilan"}],"\n",["$","li",null,{"children":"Yetkazish: ofisga yoki tadbir joyiga aniq sana"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Buyurtma bermoqchimisiz?"}]," Telegram ",["$","a",null,{"href":"https://t.me/graveruz","children":"@graveruz"}]," ga yozing yoki saytdagi shaklni to'ldiring."]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka) | Graver.uz"}],["$","meta","1",{"name":"description","content":"8 martga jamoa uchun sovg'a tanlang: 20 g'oya, byudjet bo'yicha. Toshkentda lazer gravirovka bilan buyurtma qiling!"}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}],["$","meta","6",{"property":"og:title","content":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)"}],["$","meta","7",{"property":"og:description","content":"8 martga jamoa uchun sovg'a tanlang: 20 g'oya, byudjet bo'yicha. Toshkentda lazer gravirovka bilan buyurtma qiling!"}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/uz/blog/8-mart-uchun-korporativ-sovgalar-goyalari"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"uz_UZ"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/8-mart-uchun-korporativ-sovgalar-goyalari.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-03"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"8 mart sovg'alari: 20 g'oya (korporativ, gravirovka)"}],["$","meta","20",{"name":"twitter:description","content":"8 martga jamoa uchun sovg'a tanlang: 20 g'oya, byudjet bo'yicha. Toshkentda lazer gravirovka bilan buyurtma qiling!"}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/8-mart-uchun-korporativ-sovgalar-goyalari.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
