1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","uz","blog","rahbar-uchun-8-mart-vip-goya"],"i":false,"f":[[["",{"children":[["locale","uz","d"],{"children":["blog",{"children":[["slug","rahbar-uchun-8-mart-vip-goya","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","uz","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","rahbar-uchun-8-mart-vip-goya","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","cGI3TB8U4D3T75BJb6tUg",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"uz-Latn","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"uz","messages":{"404":{"title":"Sahifa topilmadi","description":"So'ralgan sahifa mavjud emas.","back_home":"Bosh sahifaga"},"site":{"name":"Graver.uz","tagline":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"},"nav":{"services":"Xizmatlar","products":"Mahsulotlar","portfolio":"Portfolio","process":"Jarayon","faq":"FAQ","blog":"Blog","contacts":"Aloqa","watches":"NEO soatlar","lighters":"Zажигalkalar","pens":"Ruchkalar","powerbanks":"Powerbank","notebooks":"Daftarlar"},"hero":{"title":"Biznes uchun lazer o'ymakorlik va brendlash","subtitle":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz.","cta_primary":"Hisob-kitob olish","cta_secondary":"Portfolioni ko'rish"},"services":{"title":"Bizning xizmatlar","laser_engraving":"Lazer o'ymakorlik","corporate_gifts":"Korporativ sovg'alar","welcome_packs":"Welcome-to'plamlar","branded_sets":"Brendlangan to'plamlar","vip_gifts":"VIP-sovg'alar"},"blog":{"title":"Blog","subtitle":"Korporativ sovg'alar, o'ymakorlik va brendlash haqida foydali maqolalar","read_more":"Batafsil o'qish","related":"O'xshash maqolalar","back":"Blogga qaytish"},"contact":{"title":"Biz bilan bog'laning","name":"Ismingiz","phone":"Telefon","company":"Kompaniya","order_type":"Buyurtma turi","quantity":"Miqdor","comment":"Izoh","submit":"Ariza yuborish","success":"Ariza yuborildi! Tez orada siz bilan bog'lanamiz.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Hisob-kitob olish","secondary":"Portfolioni ko'rish","telegram":"Telegramga yozish","call":"Qo'ng'iroq qilish"},"footer":{"description":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash","rights":"Barcha huquqlar himoyalangan","address":"Toshkent, Mukimiy ko'chasi","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Arizangiz uchun rahmat!","description":"Arizangizni oldik va tez orada siz bilan bog'lanamiz.","back_home":"Bosh sahifaga"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/uz","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Navigatsiya"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Xizmatlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Mahsulotlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Blog"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Aloqa"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Aloqa"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Toshkent, Mukimiy ko'chasi"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Barcha huquqlar himoyalangan","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/rahbar-uchun-8-mart-vip-goya"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/rahbar-uchun-8-mart-vip-goya"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/rahbar-uchun-8-mart-vip-goya"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)\",\"description\":\"Rahbar uchun statusli sovg'a tanlang: $50-$500 diapazonda 10 g'oya. Toshkentda gravirovka bilan buyurtma qiling!\",\"url\":\"https://graver-studio.uz/uz/blog/rahbar-uchun-8-mart-vip-goya\",\"image\":\"/images/blog/rahbar-uchun-8-mart-vip-goya.jpg\",\"datePublished\":\"2026-03-03\",\"dateModified\":\"2026-03-03\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/uz/blog/rahbar-uchun-8-mart-vip-goya\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/uz\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Blog\",\"item\":\"https://graver-studio.uz/uz/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)\",\"item\":\"https://graver-studio.uz/uz/blog/rahbar-uchun-8-mart-vip-goya\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"hover:text-teal-500","children":"Blog"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-03","children":"2-mart, 2026"}],["$","span",null,{"children":[2," ","daqiqa o'qish"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/rahbar-uchun-8-mart-vip-goya.jpg","alt":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"O'xshash maqolalar"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","vip-sovga-goyalari",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/vip-sovga-goyalari","className":"hover:text-teal-500 transition","children":"Hamkorlar va mijozlar uchun 15 ta VIP sovg'a g'oyasi | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Hamkorlar va VIP mijozlar uchun eng yaxshi sovg'a g'oyalari: premium gravyura, shaxsiylashtirilgan aksessuarlar va eksklyuziv to'plamlar."}]]}],["$","article","b2b-hamkorlar-uchun-sovgalar-etiket-gid",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/b2b-hamkorlar-uchun-sovgalar-etiket-gid","className":"hover:text-teal-500 transition","children":"B2B sovg'alar: hamkorlar uchun etiket va tanlov"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Hamkor/mijozga sovg'a tanlang: status darajalari, taqiqlar, gravirovka. Toshkentda buyurtma qiling!"}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/uz/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Blogga qaytish"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":"Rahbarga sovg'a - protokol. U haddan tashqari shaxsiy bo'lmasligi, ammo statusni ko'rsatishi kerak. Lazer gravirovka shu balansni beradi: minimal, premium va esdalik. Quyida $50-$500 diapazondagi 10 g'oya."}],"\n",["$","h2",null,{"children":"Etiket: rahbar sovg'asining 5 qoidasi"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Shaxsiy chegarani hurmat qiling: juda \"intim\" buyumlar yo'q"}],"\n",["$","li",null,{"children":"Sifat birinchi o'rinda: arzon ko'rinish - yomon signal"}],"\n",["$","li",null,{"children":"Minimal brending: kichik logo yoki initsial"}],"\n",["$","li",null,{"children":"Qadoqlash: premium, ammo soddalik bilan"}],"\n",["$","li",null,{"children":"Tabrik matni: qisqa, rasmiy va iliq"}],"\n"]}],"\n",["$","h2",null,{"children":"Narx diapazoni: $50-$500 qanday bo'linadi"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"$$50-$120: premium ruchka, setlar, sifatli aksessuarlar"}],"\n",["$","li",null,{"children":"$$120-$250: desk set, premium quti, shaxsiylashtirish ko'proq"}],"\n",["$","li",null,{"children":"$$250-$500: soat, VIP komplekt, yuqori darajadagi qadoqlash"}],"\n"]}],"\n",["$","h2",null,{"children":"10 VIP g'oya (gravirovka bilan)"}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Premium ruchka + nomli quti ($50-$120)"}],">Ruchkada initsial/ism, qutida kichik logo. Juda protokolli va xavfsiz tanlov."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Brendli planner + metal vizitka qutisi ($60-$140)"}],">Agar rahbar ko'p uchrashuv qilsa, bu amaliy sovg'a."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Termos premium + tabrik karta ($70-$160)"}],">Har kuni ishlatiladi, gravirovka esa shaxsiy qiladi."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Yog'och desk-organayzer seti ($120-$220)"}],">Ish stolida doim ko'rinadi, brend eslatmasi yumshoq."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Premium qutida \"office ritual\" set ($120-$250)"}],">Choy/kofe mini-set + aksessuarlar. Brending qadoqda, buyumlarda gravirovka."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Zaryadlovchi/powerbank premium ($120-$250)"}],">Safar va uchrashuvlar uchun foydali. Logo minimal."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"VIP sovg'a qutisi: 3-5 buyumli kombo ($180-$320)"}],">Har bir buyumda \"1 detal\" gravirovka. Qadoqlash yuqori darajada."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Premium ruchka + soat kombo ($250-$450)"}],">Statusli, ammo shaxsiylik chegarasidan chiqmaydi."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Soat (gravirovka bilan) ($300-$500)"}],">Orqa qopqoqda initsial yoki qisqa tabrik gravirovkasi."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Individual VIP konsept ($200-$500+)"}],">Kompaniya tarixiga mos shior, nomli qadoqlash, premium materiallar."]}],"\n"]}],"\n",["$","h2",null,{"children":"Gravirovka matni: 6 tayyor variant"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Hurmat bilan - [Kompaniya nomi]"}],"\n",["$","li",null,{"children":"Rahmat! 8 Mart muborak!"}],"\n",["$","li",null,{"children":"Sizga minnatdorchilik bilan"}],"\n",["$","li",null,{"children":"Lead with strength"}],"\n",["$","li",null,{"children":"Together we grow"}],"\n",["$","li",null,{"children":"2026 • [Initsial]"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Buyurtma bermoqchimisiz?"}]," Telegram ",["$","a",null,{"href":"https://t.me/graveruz","children":"@graveruz"}]," ga yozing yoki saytdagi shaklni to'ldiring."]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka) | Graver.uz"}],["$","meta","1",{"name":"description","content":"Rahbar uchun statusli sovg'a tanlang: $50-$500 diapazonda 10 g'oya. Toshkentda gravirovka bilan buyurtma qiling!"}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/uz/blog/rahbar-uchun-8-mart-vip-goya"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/rahbar-uchun-8-mart-vip-goya"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/rahbar-uchun-8-mart-vip-goya"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/rahbar-uchun-8-mart-vip-goya"}],["$","meta","6",{"property":"og:title","content":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)"}],["$","meta","7",{"property":"og:description","content":"Rahbar uchun statusli sovg'a tanlang: $50-$500 diapazonda 10 g'oya. Toshkentda gravirovka bilan buyurtma qiling!"}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/uz/blog/rahbar-uchun-8-mart-vip-goya"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"uz_UZ"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/rahbar-uchun-8-mart-vip-goya.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-03"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Rahbar uchun 8 mart: 10 VIP g'oya (gravirovka)"}],["$","meta","20",{"name":"twitter:description","content":"Rahbar uchun statusli sovg'a tanlang: $50-$500 diapazonda 10 g'oya. Toshkentda gravirovka bilan buyurtma qiling!"}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/rahbar-uchun-8-mart-vip-goya.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
