1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","gastronomicheskie-nabory-na-navruz-tashkent"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","gastronomicheskie-nabory-na-navruz-tashkent","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","gastronomicheskie-nabory-na-navruz-tashkent","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KKYr4TmTNgvtiDzbT8dNl",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/gastronomicheskie-nabory-na-navruz-tashkent"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте\",\"description\":\"Ищете корпоративные подарки на Навруз? Закажите брендированые гастрономические наборы в Ташкенте: сухофрукты, мёд, орехи в упаковке с вашим логотипом.\",\"url\":\"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent\",\"image\":\"/images/blog/gastronomicheskie-nabory-na-navruz-tashkent.jpg\",\"datePublished\":\"2026-02-23\",\"dateModified\":\"2026-02-23\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте\",\"item\":\"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-02-23","children":"22 февраля 2026 г."}],["$","span",null,{"children":[3," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/gastronomicheskie-nabory-na-navruz-tashkent.jpg","alt":"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","korporativnye-podarki-na-navruz",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/korporativnye-podarki-na-navruz","className":"hover:text-teal-500 transition","children":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Идеи корпоративных подарков на Навруз для клиентов и сотрудников в Узбекистане. Как уважить традиции, укрепить отношения и выбрать правильный подарок."}]]}],["$","article","podarochnye-nabory-s-logotipom",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarochnye-nabory-s-logotipom","className":"hover:text-teal-500 transition","children":"Подарочные наборы с логотипом компании"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать корпоративный подарочный набор с брендированием: комплектация, упаковка, идеи для разного бюджета."}]]}],["$","article","kak-vybrat-vip-podarok-partneru-uzbekistan",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-vip-podarok-partneru-uzbekistan","className":"hover:text-teal-500 transition","children":"Как выбрать идеальный бизнес-подарок для VIP-партнера в Узбекистане?"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Не знаете, что подарить VIP-партнёру или директору в Узбекистане? Полное руководство по выбору премиум бизнес-подарков: от часов с гравировкой до эксклюзивных наборов."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":"Навруз - время обновления, гостепримства и теплых пожеланий. В корпоративной культуре Узбекистана это прекрасный повод укрепить отношения с партнерами, клиентами и сотрудниками. И лучший способ выразить уважение и заботу - это подарок, который сочетает в себе национальные традиции и современый деловой подход. Гастрономические наборы с брендированием - идеальное решение, которое становится все более популярным в Ташкенте."}],"\n",["$","p",null,{"children":"В отличие от стандартных сувениров, съедобные подарки дарят эмоции и создают атмосферу праздника. Это не просто знак внимания, а возможность поделиться вкусом и теплом. В этой статье мы расмотрим идеи гастрономических наборов, которые помогут вашей компании выделиться и оставить о себе приятное впечатление."}],"\n",["$","h2",null,{"children":"Содержание:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#why-gastro","children":"Почему гастрономические наборы - отличный подарок на Навруз?"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#ideas","children":"Идеи брендированых наборов для партнеров и клиентов"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#packaging","children":"Роль упаковки: как брендирование усиливает эфект"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#how-to-order","children":"Как заказать гастрономические наборы в Ташкенте?"}]}],"\n"]}],"\n",["$","h2",null,{"children":"Почему гастрономические наборы - отличный подарок на Навруз?"}],"\n",["$","p",null,{"children":"Съедобные подарки обращаются напрямую к чувствам. Аромат свежего чая, вкус натурального меда и отборных орехов - все это создает прочную эмоциональную связь. Вот несколько причин выбрать имено такой формат:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Универсальность:"}]," Такой подарок подойдет абсолютно всем - и мужчинам, и женщинам, и руководителям, и рядовым сотрудникам."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Традиции и гостепримство:"}]," Дастархан - важная часть нашей культуры. Подарив набор с угощениями, вы проявляете уважение к национальным традициям."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Польза и позитивные эмоции:"}]," Качественые и вкусные продукты всегда воспринимаются с благодарностью. Это подарок, которым точно будут пользоваться."]}],"\n"]}],"\n",["$","h2",null,{"children":"Идеи брендированых наборов для партнеров и клиентов"}],"\n",["$","p",null,{"children":"Главное в гастрономическом наборе - это гармоничное сочетание компонентов и качественая упаковка. Вот несколько провереных идей, которые можно адаптировать под ваш бюджет и цели:"}],"\n",["$","h3",null,{"children":"1. Набор \"Дары Узбекистана\""}],"\n",["$","p",null,{"children":"Класический и всегда выигрышный вариант. В него можно включить:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Отборные сухофрукты: курага, изюм, инжир."}],"\n",["$","li",null,{"children":"Разные виды орехов: миндаль, грецкий орех, фисташки."}],"\n",["$","li",null,{"children":"Натуральный горный мед или варенье."}],"\n"]}],"\n",["$","p",null,{"children":"Все это укладывается в красивую деревяную коробку с вашим логотипом, нанесеным методом лазерной гравировки."}],"\n",["$","h3",null,{"children":"2. Чайный или кофейный набор"}],"\n",["$","p",null,{"children":"Чайная церемония - неотъемлемая часть деловых встреч. Подарите вашим партнерам возможность насладиться качественым напитком."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Ароматный зеленый или черный чай."}],"\n",["$","li",null,{"children":"Традиционые узбекские сладости: нават, парварда, пашмак."}],"\n",["$","li",null,{"children":"Брендированые пиалы или кружки."}],"\n"]}],"\n",["$","h3",null,{"children":"3. VIP-набор для ключевых партнеров"}],"\n",["$","p",null,{"children":"Если вы хотите произвести особое впечатление, можно собрать более дорогой и эксклюзивный набор. Например, добавить к набору сухофруктов и меда бутылку качественого напитка или премиальные аксесуары (например, нож для сыра с гравировкой)."}],"\n",["$","h2",null,{"children":"Роль упаковки: как брендирование усиливает эфект"}],"\n",["$","p",null,{"children":"Даже самые лучшие продукты нуждаются в достойном оформлении. Брендированая упаковка превращает набор угощений в полноценый корпоративный подарок."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Деревяные коробки с гравировкой:"}]," Самый солидный и запоминающийся вариант. Логотип, нанесеный лазером, выглядит стильно и дорого. Такую коробку не выбросят, а будут использовать для хранения мелочей, и она будет постояно напоминать о вашей компании."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Картоные коробки с УФ-печатью:"}]," Современая технология УФ-печати позволяет нанести на коробку яркий, полноцветный логотип или любое другое изображение."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Брендированые ленты и бирки:"}]," Даже если бюджет ограничен, можно забрендировать стандартную упаковку с помощью атласной ленты с вашим логотипом или стильной бирки."]}],"\n"]}],"\n",["$","h2",null,{"children":"Как заказать гастрономические наборы в Ташкенте?"}],"\n",["$","p",null,{"children":"Процесс заказа обычно состоит из нескольких простых шагов:"}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Определите бюджет и тираж."}]," Решите, сколько вы готовы потратить на один набор и какое количество вам необходимо."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Выберите состав набора."}]," Обсудите с менеджером возможные варианты наполнения."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Подготовьте макет логотипа."}]," Для качественого нанесения (гравировки или печати) потребуется ваш логотип в векторном формате (AI, CDR, EPS)."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Согласуйте дизайн и упаковку."}]," Вам предоставят визуализацию будущего подарка для утверждения."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Ожидайте изготовления."}]," Сроки зависят от тиража и сложности заказа, уточняйте их у менеджера."]}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Готовы обсудить идеи для вашей компании?"}]," Свяжитесь с нами через страницу контактов, и мы поможем создать идеальные гастрономические подарки на Навруз, которые укрепят ваши деловые отношения."]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте | Graver.uz"}],["$","meta","1",{"name":"description","content":"Ищете корпоративные подарки на Навруз? Закажите брендированые гастрономические наборы в Ташкенте: сухофрукты, мёд, орехи в упаковке с вашим логотипом."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/gastronomicheskie-nabory-na-navruz-tashkent"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent"}],["$","meta","6",{"property":"og:title","content":"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте"}],["$","meta","7",{"property":"og:description","content":"Ищете корпоративные подарки на Навруз? Закажите брендированые гастрономические наборы в Ташкенте: сухофрукты, мёд, орехи в упаковке с вашим логотипом."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/gastronomicheskie-nabory-na-navruz-tashkent"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/gastronomicheskie-nabory-na-navruz-tashkent.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-02-23"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Корпоративные подарки на Навруз: гастрономические наборы с логотипом в Ташкенте"}],["$","meta","20",{"name":"twitter:description","content":"Ищете корпоративные подарки на Навруз? Закажите брендированые гастрономические наборы в Ташкенте: сухофрукты, мёд, орехи в упаковке с вашим логотипом."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/gastronomicheskie-nabory-na-navruz-tashkent.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
