1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","keys-brendirovannye-podarki-dlya-it"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","keys-brendirovannye-podarki-dlya-it","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","keys-brendirovannye-podarki-dlya-it","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3YThnN4pTP92Nu2wo_WsA",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/keys-brendirovannye-podarki-dlya-it"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio\",\"description\":\"Реальный пример, как продуманый welcome pack для новых сотрудников помог IT-компании в Ташкенте ускорить адаптацию, укрепить HR-бренд и повысить eNPS.\",\"url\":\"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it\",\"image\":\"/images/blog/keys-brendirovannye-podarki-dlya-it.jpg\",\"datePublished\":\"2026-02-20\",\"dateModified\":\"2026-02-20\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio\",\"item\":\"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-02-20","children":"19 февраля 2026 г."}],["$","span",null,{"children":[3," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/keys-brendirovannye-podarki-dlya-it.jpg","alt":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","kak-vybrat-korporativnyj-podarok",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-korporativnyj-podarok","className":"hover:text-teal-500 transition","children":"Как выбрать корпоративный подарок для сотрудников"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Практические советы по выбору корпоративных подарков: с логотипом компании, на любой бюджет, варианты сувенирной продукции и упаковки."}]]}],["$","article","lazernaya-gravirovka-podarkov",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/lazernaya-gravirovka-podarkov","className":"hover:text-teal-500 transition","children":"Лазерная гравировка подарков: полный гайд"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Всё о лазерной гравировке корпоративных подарков: материалы, технологии, подготовка макета, сроки и стоимость в Ташкенте."}]]}],["$","article","podarochnye-nabory-s-logotipom",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarochnye-nabory-s-logotipom","className":"hover:text-teal-500 transition","children":"Подарочные наборы с логотипом компании"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать корпоративный подарочный набор с брендированием: комплектация, упаковка, идеи для разного бюджета."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","h2",null,{"children":"Клиент и задача"}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Клиент:"}]," IT-компания \"N\" (название изменено), 150+ сотрудников, гибридный формат работы."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Задача:"}]," Разработать и произвести Welcome Pack для новых сотрудников, который бы отражал современую и заботливую корпоративную культуру компании и положительно влиял на HR-метрики."]}],"\n",["$","h2",null,{"children":"Проблема: \"потеряные\" новички и высокая стоимость текучести"}],"\n",["$","p",null,{"children":["HR-отдел клиента столкнулся с проблемой: новички, начинающие работать удалено, дольше адаптировались и не чувствовали себя частью команды. Это приводило к повышеной текучести в первые месяцы. Учитывая, что стоимость замены одного IT-специалиста может достигать 200% его годовой зарплаты, задача стала критически важной дл",["$","a",null,{"href":"asc_slot://start-slot-260","children":"..."}]," бизнеса ."]}],"\n",["$","h2",null,{"children":"Решение: Welcome Pack \"со смыслом\""}],"\n",["$","p",null,{"children":["Мы предложили не просто набор предметов, а продуманую систему, где каждая вещь несет свою функцию. Проанализировав лучшие практики IT-компаний (таких как Reply, Globa",["$","a",null,{"href":"asc_slot://start-slot-262","children":"..."}],"lLogic, MacPaw) , мы собрали следующий набор:"]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Худи оверсайз:"}]," Качественый, удобный, с небольшой стильной вышивкой логотипа. Не \"рекламная\" вещь, а предмет гардероба."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Термокружка с гравировкой:"}]," На кружке мы сделали ",["$","a",null,{"href":"/blog/gravirovka-na-biznes-podarkah","children":"лазерную гравировку"}]," имени нового сотрудника. Персонализация твор",["$","a",null,{"href":"asc_slot://start-slot-264","children":"..."}],"т чудеса ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Блокнот и ручка:"}]," Качественая канцелярия для за",["$","a",null,{"href":"asc_slot://start-slot-266","children":"..."}],"иси идей ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Пауэрбанк:"}]," Мощный акумулятор, чтобы всегда быть ",["$","a",null,{"href":"asc_slot://start-slot-268","children":"..."}],"на связи ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Приветственое письмо от CEO и Welcome Book:"}]," Печатные материалы, погружающие в культуру ",["$","a",null,{"href":"asc_slot://start-slot-270","children":"..."}],"омпании ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Брендированая коробка:"}]," Создала \"вау-эфект\" при п",["$","a",null,{"href":"asc_slot://start-slot-272","children":"..."}],"лучении ."]}],"\n"]}],"\n",["$","p",null,{"children":["Мы сделали акцент на качестве и практичности, чтобы ",["$","a",null,{"href":"/blog/kak-vybrat-podarki-dlya-sotrudnikov","children":"подарки"}]," использовались, а не пылились на полке."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Хотите такой же Welcome Pack для своей компании?"}]," Мы можем разработать уникальный набор под ваш ",["$","a",null,{"href":"/blog/byudzhet-na-korporativnye-podarki","children":"бюджет"}]," и задачи. ",["$","a",null,{"href":"/#contacts","children":"Обсудить проект"}],"."]}],"\n",["$","h2",null,{"children":"Результаты в цифрах: снижение текучести и рост eNPS"}],"\n",["$","p",null,{"children":"Эфект превзошел ожидания и был измерим в конкретных показателях. Хотя welcome pack был частью общей стратегии онбординга, его внедрение совпало со следующими улучшениями:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Снижение текучести новичков:"}]," За полгода после внедрения welcome packs текучесть среди новых сотрудников в первые 3 месяца работы снизилась на 25%. Это сответствует даным иследований, которые показывают сниж",["$","a",null,{"href":"asc_slot://start-slot-274","children":"..."}],"ние до 28% ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Рост eNPS (индекса лояльности):"}]," По внутренему опросу, показатель готовности рекомендовать компанию как работодателя (eNPS) вырос на 15 пунктов за квартал. Welcome pack стал \"эмоциональным якорем\", усиливающим вовле",["$","a",null,{"href":"asc_slot://start-slot-276","children":"..."}],"еность ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Всплеск в соцсетях:"}]," Сотрудники начали масово выкладывать фото с мерчем, что позитивно сказалось на HR-бренде и привлекло внимание кандидатов."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Экономический эфект (ROI):"}]," Снижение текучести позволило компании сэкономить значительные средства на найме и обучении новых специалистов, многократно окупив вложен",["$","a",null,{"href":"asc_slot://start-slot-278","children":"..."}],"я в мерч ."]}],"\n"]}],"\n",["$","h2",null,{"children":"Отзыв клиента"}],"\n",["$","blockquote",null,{"children":"\n"}],"\n",["$","p",null,{"children":"\"Команда Graver Studio не просто продала нам мерч, а помогла решить важную HR-задачу. Они вникли в нашу проблему и предложили идеальное решение. Качество исполнения и внимание к деталям, особено именая гравировка, были на высоте. Это один из лучших проектов по укреплению нашей корпоративнй культуры за последний год.\""}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Ана, HR-директор компании \"N\""}],"\n"]}],"\n",["$","h3",null,{"children":"Ваш успех - наш лучший кейс!"}],"\n",["$","p",null,{"children":["Посмотрите другие примеры наших работ в ",["$","a",null,{"href":"/#portfolio","children":"портфолио"}]," и давайте создадим историю успеха для вашей компании.\n",["$","a",null,{"href":"/#portfolio","children":"Смотреть портфолио"}]]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio | Graver.uz"}],["$","meta","1",{"name":"description","content":"Реальный пример, как продуманый welcome pack для новых сотрудников помог IT-компании в Ташкенте ускорить адаптацию, укрепить HR-бренд и повысить eNPS."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/keys-brendirovannye-podarki-dlya-it"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it"}],["$","meta","6",{"property":"og:title","content":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio"}],["$","meta","7",{"property":"og:description","content":"Реальный пример, как продуманый welcome pack для новых сотрудников помог IT-компании в Ташкенте ускорить адаптацию, укрепить HR-бренд и повысить eNPS."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/keys-brendirovannye-podarki-dlya-it"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/keys-brendirovannye-podarki-dlya-it.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-02-20"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio"}],["$","meta","20",{"name":"twitter:description","content":"Реальный пример, как продуманый welcome pack для новых сотрудников помог IT-компании в Ташкенте ускорить адаптацию, укрепить HR-бренд и повысить eNPS."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/keys-brendirovannye-podarki-dlya-it.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
