1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","korporativniy-merch-kak-instrument-marketinga"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","korporativniy-merch-kak-instrument-marketinga","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","korporativniy-merch-kak-instrument-marketinga","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","GV4Y2eoOzT-oYmcigooty",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativniy-merch-kak-instrument-marketinga"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio\",\"description\":\"Как использовать корпоративный мерч для продвижения бренда и укрепления команды. Идеи, примеры и как мерч помогает в \\\"битве за таланты\\\".\",\"url\":\"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga\",\"image\":\"/images/blog/korporativniy-merch-kak-instrument-marketinga.jpg\",\"datePublished\":\"2026-02-20\",\"dateModified\":\"2026-02-20\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio\",\"item\":\"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-02-20","children":"19 февраля 2026 г."}],["$","span",null,{"children":[3," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/korporativniy-merch-kak-instrument-marketinga.jpg","alt":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","kak-vybrat-korporativnyj-podarok",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-korporativnyj-podarok","className":"hover:text-teal-500 transition","children":"Как выбрать корпоративный подарок для сотрудников"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Практические советы по выбору корпоративных подарков: с логотипом компании, на любой бюджет, варианты сувенирной продукции и упаковки."}]]}],["$","article","lazernaya-gravirovka-podarkov",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/lazernaya-gravirovka-podarkov","className":"hover:text-teal-500 transition","children":"Лазерная гравировка подарков: полный гайд"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Всё о лазерной гравировке корпоративных подарков: материалы, технологии, подготовка макета, сроки и стоимость в Ташкенте."}]]}],["$","article","podarochnye-nabory-s-logotipom",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarochnye-nabory-s-logotipom","className":"hover:text-teal-500 transition","children":"Подарочные наборы с логотипом компании"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать корпоративный подарочный набор с брендированием: комплектация, упаковка, идеи для разного бюджета."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","h2",null,{"children":"Мерч для HR: лояльность и удержание"}],"\n",["$","p",null,{"children":"Для HR-департамента мерч - это физическое воплощение корпоративной культуры. Он помогает:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Создать чувство принадлежности."}]," Когда сотрудники носят качественые и стильные вещи с символикой компании, это объеди",["$","a",null,{"href":"asc_slot://start-slot-146","children":"..."}],"яет ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Упростить онбординг."}]," ",["$","a",null,{"href":"/blog/kak-vybrat-podarki-dlya-sotrudnikov","children":"Welcome pack для новичков"}]," - это стандарт для многих IT-компаний. Он помогает новому сотруднику быстрее почувствовать себя своим и доказуемо снижает текуч",["$","a",null,{"href":"asc_slot://start-slot-148","children":"..."}],"сть ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Повысить лояльность."}]," Забота о сотрудниках, выраженая в качественых подарках, напрямую влияет на их эмоциональную привязаность к комп",["$","a",null,{"href":"asc_slot://start-slot-150","children":"..."}],"нии ."]}],"\n"]}],"\n",["$","p",null,{"children":["Посмотрите наш ",["$","a",null,{"href":"/blog/keys-brendirovannye-podarki-dlya-it","children":"кейс для IT-компании"}],", чтобы увидеть, как это работает на практике."]}],"\n",["$","h2",null,{"children":"Мерч для маркетинга: нативная реклама"}],"\n",["$","p",null,{"children":["Для маркетологов мерч - это долгоиграющий рекламный носитель. В отличие от онлайн-рекламы, которую можно выключить, качественый мерч работает го",["$","a",null,{"href":"asc_slot://start-slot-152","children":"..."}],"ами ."]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Повышение узнаваемости."}]," Человек в вашем худи в кофейне - это бесплатная реклама для десятков людей."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Повышение лояльности клиентов."}]," Подарок в виде полезного мерча (например, пауэрбанка) воспринимается лучше, чем ск",["$","a",null,{"href":"asc_slot://start-slot-154","children":"..."}],"дка ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Создание комьюнити."}]," Мерч может стать \"опознавательным знаком\" для собщества вокруг вашего продукта или бренда."]}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Думаете над созданием своего мерча?"}]," Мы поможем разработать концепцию и подобрать предметы, которые будут не только брендироваными, но и по-настоящему желаными. ",["$","a",null,{"href":"/#contacts","children":"Давайте обсудим идеи!"}]]}],"\n",["$","h2",null,{"children":"Что входит в хороший мерч-пак?"}],"\n",["$","p",null,{"children":["Основа успеха - это сочетание стиля, качества и пользы. Типичный набор в IT-компаниях вклю",["$","a",null,{"href":"asc_slot://start-slot-156","children":"..."}],"ает :"]}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Базовый набор:"}]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Текстиль:"}]," Футболка или худи из качественого хлопка с минималистичным диза",["$","a",null,{"href":"asc_slot://start-slot-158","children":"..."}],"ном ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Канцелярия:"}]," Блокнот, ручка, сти",["$","a",null,{"href":"asc_slot://start-slot-160","children":"..."}],"еры ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Посуда:"}]," Керамическая или металическая кружка/те",["$","a",null,{"href":"asc_slot://start-slot-162","children":"..."}],"мос ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Гаджеты:"}]," Пауэрбанк, флешка или беспроводная зарядка с [гравиро",["$","a",null,{"href":"asc_slot://start-slot-164","children":"..."}],"кой](/blog/gravirovka-na-biznes-podarkah) ."]}],"\n"]}],"\n",["$","p",null,{"children":["Не забывайте про упаковку! Красивая коробка и приветственое письмо от руководителя превращают набор предметов в настоящий п",["$","a",null,{"href":"asc_slot://start-slot-166","children":"..."}],"дарок ."]}],"\n",["$","h2",null,{"children":"Как не надо делать: 3 ошибки при создании мерча"}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Экономить на качестве."}]," Дешевая, неприятная на ощупь вещь вызовет только негатив."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Наносить огромный логотип."}]," Люди не будут носить откровено рекламную одежду. Используйте небольшие, стильные лого или фирменые патерны."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Дарить бесполезные вещи."}]," Антистресс-мячики и дешевые ручки отправляются в мусорное ведро."]}],"\n"]}],"\n",["$","p",null,{"children":["Планирование бюджета - ключевой этап. Узнайте, ",["$","a",null,{"href":"/blog/byudzhet-na-korporativnye-podarki","children":"как не потратить деньги впустую"}],"."]}],"\n",["$","h3",null,{"children":"Превратите свой бренд в легенду с помощью мерча!"}],"\n",["$","p",null,{"children":["Посмотрите ",["$","a",null,{"href":"/#portfolio","children":"наше портфолио"}]," и вдохновитесь примерами успешных проектов. Мы готовы реализовать ваши самые смелые идеи.\n",["$","a",null,{"href":"/#portfolio","children":"Смотреть портфолио"}]]}],"\n",["$","h2",null,{"children":"FAQ: Частые вопросы о корпоративном мерче"}],"\n",["$","p",null,{"children":"Какой минимальный тираж для заказа мерча?\nЗависит от предметов. Для текстиля обычно от 20-30 единиц, для предметов под гравировку тираж может быть меньше. Мы можем собрать и несколько полных наборов.\nУ нас нет дизайнера. Вы можете помочь с макетами?\nДа, наш дизайнер поможет адаптировать ваш логотип и разработать дизайн для всех предметов мерча, чтобы они смотрелись в едином стиле."}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio | Graver.uz"}],["$","meta","1",{"name":"description","content":"Как использовать корпоративный мерч для продвижения бренда и укрепления команды. Идеи, примеры и как мерч помогает в \"битве за таланты\"."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativniy-merch-kak-instrument-marketinga"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga"}],["$","meta","6",{"property":"og:title","content":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio"}],["$","meta","7",{"property":"og:description","content":"Как использовать корпоративный мерч для продвижения бренда и укрепления команды. Идеи, примеры и как мерч помогает в \"битве за таланты\"."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/korporativniy-merch-kak-instrument-marketinga"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/korporativniy-merch-kak-instrument-marketinga.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-02-20"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio"}],["$","meta","20",{"name":"twitter:description","content":"Как использовать корпоративный мерч для продвижения бренда и укрепления команды. Идеи, примеры и как мерч помогает в \"битве за таланты\"."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/korporativniy-merch-kak-instrument-marketinga.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
