1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","korporativnye-podarki-na-8-marta-v-tashkente"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","korporativnye-podarki-na-8-marta-v-tashkente","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","korporativnye-podarki-na-8-marta-v-tashkente","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Rh9N8i6kjjZQKna8ynYhJ",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativnye-podarki-na-8-marta-v-tashkente-uz"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio\",\"description\":\"Лучшие корпоративные подарки на 8 марта для всего колектива. Зажигалки, ручки, часы с логотипом компании. Скидки от 10 штук. Доставка по Ташкенту.\",\"url\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente\",\"image\":\"/images/blog/korporativnye-podarki-na-8-marta-v-tashkente.jpg\",\"datePublished\":\"2026-03-01\",\"dateModified\":\"2026-03-01\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio\",\"item\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-01","children":"28 февраля 2026 г."}],["$","span",null,{"children":[2," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/korporativnye-podarki-na-8-marta-v-tashkente.jpg","alt":"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","podarki-na-8-marta-sotrudnicam",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarki-na-8-marta-sotrudnicam","className":"hover:text-teal-500 transition","children":"Подарки на 8 марта сотрудницам: 15 идей с гравировкой | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Лучшие подарки на 8 марта для сотрудниц компании. Персонализированые подарки с гравировкой: от зажигалок до ежедневников. Заказ от 1 шт., доставка по Ташкенту."}]]}],["$","article","kak-vybrat-korporativnyj-podarok",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-korporativnyj-podarok","className":"hover:text-teal-500 transition","children":"Как выбрать корпоративный подарок для сотрудников"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Практические советы по выбору корпоративных подарков: с логотипом компании, на любой бюджет, варианты сувенирной продукции и упаковки."}]]}],["$","article","podarochnye-nabory-s-logotipom",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarochnye-nabory-s-logotipom","className":"hover:text-teal-500 transition","children":"Подарочные наборы с логотипом компании"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать корпоративный подарочный набор с брендированием: комплектация, упаковка, идеи для разного бюджета."}]]}],["$","article","podarki-8-marta-20-idej",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarki-8-marta-20-idej","className":"hover:text-teal-500 transition","children":"Подарки на 8 марта для сотрудниц: 20 идей с ценами — Graver.uz"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"20 идей подарков для женщин в офис на 8 марта. Брендирование, гравировка, оптовые цены. Закажите подарки в Graver Studio!"}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","h2",null,{"children":"\\u041a\\u043e\\u0440\\u043f\\u043e\\u0440\\u0430\\u0442\\u0438\\u0432\\u043d\\u044b\\u0439 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a \\u043d\\u0430 8 \\u043c\\u0430\\u0440\\u0442\\u0430: \\u0433\\u043b\\u0430\\u0432\\u043d\\u044b\\u0435 \\u0442\\u0440\\u0435\\u0431\\u043e\\u0432\\u0430\\u043d\\u0438\\u044f"}],"\n",["$","p",null,{"children":"\\u041a\\u043e\\u0433\\u0434\\u0430 \\u043d\\u0443\\u0436\\u043d\\u043e \\u043f\\u043e\\u0437\\u0434\\u0440\\u0430\\u0432\\u0438\\u0442\\u044c \\u0432\\u0435\\u0441\\u044c \\u0436\\u0435\\u043d\\u0441\\u043a\\u0438\\u0439 \\u043a\\u043e\\u043b\\u043b\\u0435\\u043a\\u0442\\u0438\\u0432, \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a \\u0434\\u043e\\u043b\\u0436\\u0435\\u043d \\u043e\\u0442\\u0432\\u0435\\u0447\\u0430\\u0442\\u044c \\u043d\\u0435\\u0441\\u043a\\u043e\\u043b\\u044c\\u043a\\u0438\\u043c \\u043a\\u0440\\u0438\\u0442\\u0435\\u0440\\u0438\\u044f\\u043c:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"\\u0415\\u0434\\u0438\\u043d\\u044b\\u0439 \\u0441\\u0442\\u0438\\u043b\\u044c"}]," \\u2014 \\u0432\\u0441\\u0435 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043a\\u0438 \\u0434\\u043e\\u043b\\u0436\\u043d\\u044b \\u0432\\u044b\\u0433\\u043b\\u044f\\u0434\\u0435\\u0442\\u044c \\u043e\\u0434\\u0438\\u043d\\u0430\\u043a\\u043e\\u0432\\u043e"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"\\u041b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0438\\u0438"}]," \\u2014 \\u044d\\u0442\\u043e \\u0431\\u0440\\u0435\\u043d\\u0434\\u0438\\u043d\\u0433 \\u0438 \\u0437\\u043d\\u0430\\u043a \\u043f\\u0440\\u0438\\u043d\\u0430\\u0434\\u043b\\u0435\\u0436\\u043d\\u043e\\u0441\\u0442\\u0438"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"\\u041f\\u0440\\u0430\\u043a\\u0442\\u0438\\u0447\\u043d\\u043e\\u0441\\u0442\\u044c"}]," \\u2014 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a \\u0434\\u043e\\u043b\\u0436\\u0435\\u043d \\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u044c\\u0441\\u044f \\u0432 \\u0440\\u0430\\u0431\\u043e\\u0442\\u0435 \\u0438\\u043b\\u0438 \\u0431\\u044b\\u0442\\u0443"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"\\u0411\\u044e\\u0434\\u0436\\u0435\\u0442"}]," \\u2014 \\u0441\\u0442\\u043e\\u0438\\u043c\\u043e\\u0441\\u0442\\u044c \\u043d\\u0430 \\u043e\\u0434\\u043d\\u043e\\u0433\\u043e \\u0447\\u0435\\u043b\\u043e\\u0432\\u0435\\u043a\\u0430 \\u0434\\u043e\\u043b\\u0436\\u043d\\u0430 \\u0431\\u044b\\u0442\\u044c \\u0440\\u0430\\u0437\\u0443\\u043c\\u043d\\u043e\\u0439"]}],"\n"]}],"\n",["$","h2",null,{"children":"\\u041b\\u0443\\u0447\\u0448\\u0438\\u0435 \\u043a\\u043e\\u0440\\u043f\\u043e\\u0440\\u0430\\u0442\\u0438\\u0432\\u043d\\u044b\\u0435 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043a\\u0438 \\u0441 \\u0433\\u0440\\u0430\\u0432\\u0438\\u0440\\u043e\\u0432\\u043a\\u043e\\u0439"}],"\n",["$","h3",null,{"children":"\\u0417\\u0430\\u0436\\u0438\\u0433\\u0430\\u043b\\u043a\\u0438 \\u0441 \\u043b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f\\u043e\\u043c (\\u043e\\u0442 160 000 \\u0441\\u0443\\u043c)"}],"\n",["$","p",null,{"children":"\\u0421\\u0430\\u043c\\u044b\\u0439 \\u043f\\u043e\\u043f\\u0443\\u043b\\u044f\\u0440\\u043d\\u044b\\u0439 \\u043a\\u043e\\u0440\\u043f\\u043e\\u0440\\u0430\\u0442\\u0438\\u0432\\u043d\\u044b\\u0439 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a. \\u041c\\u0435\\u0442\\u0430\\u043b\\u043b\\u0438\\u0447\\u0435\\u0441\\u043a\\u0430\\u044f \\u0437\\u0430\\u0436\\u0438\\u0433\\u0430\\u043b\\u043a\\u0430 \\u0441 \\u043b\\u0430\\u0437\\u0435\\u0440\\u043d\\u043e\\u0439 \\u0433\\u0440\\u0430\\u0432\\u0438\\u0440\\u043e\\u0432\\u043a\\u043e\\u0439 \\u043b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f\\u0430 \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0438\\u0438 \\u2014 \\u043f\\u0440\\u0430\\u043a\\u0442\\u0438\\u0447\\u043d\\u043e, \\u0441\\u0442\\u0438\\u043b\\u044c\\u043d\\u043e, \\u0437\\u0430\\u043f\\u043e\\u043c\\u0438\\u043d\\u0430\\u0435\\u0442\\u0441\\u044f. \\u041f\\u0440\\u0438 \\u0437\\u0430\\u043a\\u0430\\u0437\\u0435 \\u043e\\u0442 20 \\u0448\\u0442\\u0443\\u043a \\u2014 \\u0441\\u043a\\u0438\\u0434\\u043a\\u0430 15%."}],"\n",["$","h3",null,{"children":"\\u0411\\u0440\\u0435\\u043b\\u043e\\u043a\\u0438 \\u0441 \\u043c\\u043e\\u043d\\u043e\\u0433\\u0440\\u0430\\u043c\\u043c\\u043e\\u0439 (\\u043e\\u0442 80 000 \\u0441\\u0443\\u043c)"}],"\n",["$","p",null,{"children":"\\u0411\\u044e\\u0434\\u0436\\u0435\\u0442\\u043d\\u044b\\u0439 \\u0432\\u0430\\u0440\\u0438\\u0430\\u043d\\u0442 \\u0434\\u043b\\u044f \\u0431\\u043e\\u043b\\u044c\\u0448\\u043e\\u0433\\u043e \\u043a\\u043e\\u043b\\u043b\\u0435\\u043a\\u0442\\u0438\\u0432\\u0430. \\u041c\\u043e\\u0436\\u043d\\u043e \\u0441\\u0434\\u0435\\u043b\\u0430\\u0442\\u044c \\u0441 \\u043b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f\\u043e\\u043c \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0438\\u0438 \\u0438\\u043b\\u0438 \\u0441 \\u0438\\u043d\\u0438\\u0446\\u0438\\u0430\\u043b\\u0430\\u043c\\u0438 \\u043a\\u0430\\u0436\\u0434\\u043e\\u0439 \\u0441\\u043e\\u0442\\u0440\\u0443\\u0434\\u043d\\u0438\\u0446\\u044b."}],"\n",["$","h3",null,{"children":"\\u0420\\u0443\\u0447\\u043a\\u0438 \\u0441 \\u0433\\u0440\\u0430\\u0432\\u0438\\u0440\\u043e\\u0432\\u043a\\u043e\\u0439 (\\u043e\\u0442 120 000 \\u0441\\u0443\\u043c)"}],"\n",["$","p",null,{"children":"\\u041c\\u0435\\u0442\\u0430\\u043b\\u043b\\u0438\\u0447\\u0435\\u0441\\u043a\\u0430\\u044f \\u0440\\u0443\\u0447\\u043a\\u0430 \\u0441 \\u0433\\u0440\\u0430\\u0432\\u0438\\u0440\\u043e\\u0432\\u043a\\u043e\\u0439 \\u0438\\u043c\\u0435\\u043d\\u0438 \\u0438 \\u0434\\u043e\\u043b\\u0436\\u043d\\u043e\\u0441\\u0442\\u0438 \\u2014 \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441\\u043d\\u044b\\u0439 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a \\u0434\\u043b\\u044f \\u0440\\u0443\\u043a\\u043e\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0435\\u0439 \\u0438 \\u043c\\u0435\\u043d\\u0435\\u0434\\u0436\\u0435\\u0440\\u043e\\u0432."}],"\n",["$","h3",null,{"children":"\\u0424\\u043b\\u0435\\u0448\\u043a\\u0438 \\u0441 \\u043b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f\\u043e\\u043c (\\u043e\\u0442 200 000 \\u0441\\u0443\\u043c)"}],"\n",["$","p",null,{"children":"\\u041f\\u0440\\u0430\\u043a\\u0442\\u0438\\u0447\\u043d\\u044b\\u0439 \\u0438 \\u0441\\u043e\\u0432\\u0440\\u0435\\u043c\\u0435\\u043d\\u043d\\u044b\\u0439 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a. \\u0424\\u043b\\u0435\\u0448\\u043a\\u0430 \\u0441 \\u043b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f\\u043e\\u043c \\u043a\\u043e\\u043c\\u043f\\u0430\\u043d\\u0438\\u0438 \\u2014 \\u043a\\u0430\\u0436\\u0434\\u044b\\u0439 \\u0440\\u0430\\u0437, \\u043a\\u043e\\u0433\\u0434\\u0430 \\u0441\\u043e\\u0442\\u0440\\u0443\\u0434\\u043d\\u0438\\u0446\\u0430 \\u0435\\u0451 \\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u0443\\u0435\\u0442, \\u0432\\u0438\\u0434\\u0438\\u0442 \\u0431\\u0440\\u0435\\u043d\\u0434."}],"\n",["$","h3",null,{"children":"\\u0427\\u0430\\u0441\\u044b NEO \\u0434\\u043b\\u044f \\u0440\\u0443\\u043a\\u043e\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0435\\u0439 (\\u043e\\u0442 750 000 \\u0441\\u0443\\u043c)"}],"\n",["$","p",null,{"children":"\\u0414\\u043b\\u044f \\u0442\\u043e\\u043f-\\u043c\\u0435\\u043d\\u0435\\u0434\\u0436\\u043c\\u0435\\u043d\\u0442\\u0430 \\u0438 \\u043a\\u043b\\u044e\\u0447\\u0435\\u0432\\u044b\\u0445 \\u0441\\u043e\\u0442\\u0440\\u0443\\u0434\\u043d\\u0438\\u0446 \\u2014 \\u043d\\u0430\\u0440\\u0443\\u0447\\u043d\\u044b\\u0435 \\u0447\\u0430\\u0441\\u044b \\u0441 \\u043f\\u0435\\u0440\\u0441\\u043e\\u043d\\u0430\\u043b\\u044c\\u043d\\u043e\\u0439 \\u0433\\u0440\\u0430\\u0432\\u0438\\u0440\\u043e\\u0432\\u043a\\u043e\\u0439. \\u042d\\u0442\\u043e \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a, \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0439 \\u043f\\u043e\\u0434\\u0447\\u0451\\u0440\\u043a\\u0438\\u0432\\u0430\\u0435\\u0442 \\u0441\\u0442\\u0430\\u0442\\u0443\\u0441."}],"\n",["$","h2",null,{"children":"\\u041a\\u0430\\u043a \\u0440\\u0430\\u0441\\u0441\\u0447\\u0438\\u0442\\u0430\\u0442\\u044c \\u0431\\u044e\\u0434\\u0436\\u0435\\u0442?"}],"\n",["$","p",null,{"children":"| \\u041a\\u0430\\u0442\\u0435\\u0433\\u043e\\u0440\\u0438\\u044f \\u0441\\u043e\\u0442\\u0440\\u0443\\u0434\\u043d\\u0438\\u0446 | \\u0420\\u0435\\u043a\\u043e\\u043c\\u0435\\u043d\\u0434\\u0443\\u0435\\u043c\\u044b\\u0439 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u043a | \\u0421\\u0442\\u043e\\u0438\\u043c\\u043e\\u0441\\u0442\\u044c |\n|---|---|---|\n| \\u0412\\u0435\\u0441\\u044c \\u043a\\u043e\\u043b\\u043b\\u0435\\u043a\\u0442\\u0438\\u0432 | \\u0411\\u0440\\u0435\\u043b\\u043e\\u043a \\u0441 \\u043b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f\\u043e\\u043c | 80 000\\u2013120 000 \\u0441\\u0443\\u043c |\n| \\u041c\\u0435\\u043d\\u0435\\u0434\\u0436\\u0435\\u0440\\u044b | \\u0417\\u0430\\u0436\\u0438\\u0433\\u0430\\u043b\\u043a\\u0430 \\u0438\\u043b\\u0438 \\u0440\\u0443\\u0447\\u043a\\u0430 | 160 000\\u2013200 000 \\u0441\\u0443\\u043c |\n| \\u0420\\u0443\\u043a\\u043e\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0438 | \\u0427\\u0430\\u0441\\u044b NEO | 750 000\\u20131 100 000 \\u0441\\u0443\\u043c |"}],"\n",["$","h2",null,{"children":"\\u0421\\u0440\\u043e\\u043a\\u0438 \\u0438 \\u0443\\u0441\\u043b\\u043e\\u0432\\u0438\\u044f \\u043a\\u043e\\u0440\\u043f\\u043e\\u0440\\u0430\\u0442\\u0438\\u0432\\u043d\\u043e\\u0433\\u043e \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430"}],"\n",["$","p",null,{"children":"\\u0414\\u043b\\u044f \\u043a\\u043e\\u0440\\u043f\\u043e\\u0440\\u0430\\u0442\\u0438\\u0432\\u043d\\u044b\\u0445 \\u0437\\u0430\\u043a\\u0430\\u0437\\u043e\\u0432 \\u043e\\u0442 10 \\u0448\\u0442\\u0443\\u043a:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"\\u0411\\u0435\\u0441\\u043f\\u043b\\u0430\\u0442\\u043d\\u044b\\u0439 \\u043c\\u0430\\u043a\\u0435\\u0442 \\u0441 \\u0432\\u0430\\u0448\\u0438\\u043c \\u043b\\u043e\\u0433\\u043e\\u0442\\u0438\\u043f\\u043e\\u043c"}],"\n",["$","li",null,{"children":"\\u0421\\u043a\\u0438\\u0434\\u043a\\u0430 10-20% \\u0432 \\u0437\\u0430\\u0432\\u0438\\u0441\\u0438\\u043c\\u043e\\u0441\\u0442\\u0438 \\u043e\\u0442 \\u043a\\u043e\\u043b\\u0438\\u0447\\u0435\\u0441\\u0442\\u0432\\u0430"}],"\n",["$","li",null,{"children":"\\u0421\\u0440\\u043e\\u043a \\u0438\\u0437\\u0433\\u043e\\u0442\\u043e\\u0432\\u043b\\u0435\\u043d\\u0438\\u044f 3-5 \\u0440\\u0430\\u0431\\u043e\\u0447\\u0438\\u0445 \\u0434\\u043d\\u0435\\u0439"}],"\n",["$","li",null,{"children":"\\u0423\\u043f\\u0430\\u043a\\u043e\\u0432\\u043a\\u0430 \\u0432 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043e\\u0447\\u043d\\u044b\\u0435 \\u043a\\u043e\\u0440\\u043e\\u0431\\u043a\\u0438"}],"\n",["$","li",null,{"children":"\\u0414\\u043e\\u0441\\u0442\\u0430\\u0432\\u043a\\u0430 \\u043f\\u043e \\u0422\\u0430\\u0448\\u043a\\u0435\\u043d\\u0442\\u0443 \\u0431\\u0435\\u0441\\u043f\\u043b\\u0430\\u0442\\u043d\\u043e"}],"\n"]}],"\n",["$","h2",null,{"children":"\\u0427\\u0430\\u0441\\u0442\\u043e \\u0437\\u0430\\u0434\\u0430\\u0432\\u0430\\u0435\\u043c\\u044b\\u0435 \\u0432\\u043e\\u043f\\u0440\\u043e\\u0441\\u044b"}],"\n",["$","h3",null,{"children":"\\u041c\\u043e\\u0436\\u043d\\u043e \\u043b\\u0438 \\u0437\\u0430\\u043a\\u0430\\u0437\\u0430\\u0442\\u044c \\u0440\\u0430\\u0437\\u043d\\u044b\\u0435 \\u043f\\u043e\\u0434\\u0430\\u0440\\u043a\\u0438 \\u0434\\u043b\\u044f \\u0440\\u0430\\u0437\\u043d\\u044b\\u0445 \\u0441\\u043e\\u0442\\u0440\\u0443\\u0434\\u043d\\u0438\\u0446?"}],"\n",["$","p",null,{"children":"\\u0414\\u0430, \\u043c\\u044b \\u0434\\u0435\\u043b\\u0430\\u0435\\u043c \\u0441\\u043c\\u0435\\u0448\\u0430\\u043d\\u043d\\u044b\\u0435 \\u0437\\u0430\\u043a\\u0430\\u0437\\u044b. \\u041d\\u0430\\u043f\\u0440\\u0438\\u043c\\u0435\\u0440, 50 \\u0431\\u0440\\u0435\\u043b\\u043e\\u043a\\u043e\\u0432 \\u0434\\u043b\\u044f \\u0432\\u0441\\u0435\\u0445 \\u0438 10 \\u0447\\u0430\\u0441\\u043e\\u0432 \\u0434\\u043b\\u044f \\u0440\\u0443\\u043a\\u043e\\u0432\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0435\\u0439."}],"\n",["$","h3",null,{"children":"\\u041d\\u0443\\u0436\\u043d\\u043e \\u043b\\u0438 \\u043f\\u0440\\u0435\\u0434\\u043e\\u043f\\u043b\\u0430\\u0442\\u0430?"}],"\n",["$","p",null,{"children":"\\u0414\\u043b\\u044f \\u043a\\u043e\\u0440\\u043f\\u043e\\u0440\\u0430\\u0442\\u0438\\u0432\\u043d\\u044b\\u0445 \\u0437\\u0430\\u043a\\u0430\\u0437\\u043e\\u0432 \\u2014 50% \\u043f\\u0440\\u0435\\u0434\\u043e\\u043f\\u043b\\u0430\\u0442\\u0430, \\u043e\\u0441\\u0442\\u0430\\u0442\\u043e\\u043a \\u043f\\u0440\\u0438 \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u0438\\u0438."}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio | Graver.uz"}],["$","meta","1",{"name":"description","content":"Лучшие корпоративные подарки на 8 марта для всего колектива. Зажигалки, ручки, часы с логотипом компании. Скидки от 10 штук. Доставка по Ташкенту."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativnye-podarki-na-8-marta-v-tashkente-uz"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente"}],["$","meta","6",{"property":"og:title","content":"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio"}],["$","meta","7",{"property":"og:description","content":"Лучшие корпоративные подарки на 8 марта для всего колектива. Зажигалки, ручки, часы с логотипом компании. Скидки от 10 штук. Доставка по Ташкенту."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-8-marta-v-tashkente"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/korporativnye-podarki-na-8-marta-v-tashkente.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-01"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Корпоративные подарки на 8 марта в Ташкенте | Graver Studio"}],["$","meta","20",{"name":"twitter:description","content":"Лучшие корпоративные подарки на 8 марта для всего колектива. Зажигалки, ручки, часы с логотипом компании. Скидки от 10 штук. Доставка по Ташкенту."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/korporativnye-podarki-na-8-marta-v-tashkente.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
