1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","loyalnost-sotrudnikov-korporativnye-podarki"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","loyalnost-sotrudnikov-korporativnye-podarki","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","loyalnost-sotrudnikov-korporativnye-podarki","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","wCvPze5O86ImRnK9xvcZn",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/loyalnost-sotrudnikov-korporativnye-podarki"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Как корпоративные подарки снижают текучку кадров | Graver.uz\",\"description\":\"Почему корпоративные подарки - это инвестиция в удержание персонала, а не статья расходов. Практические советы для HR-специалистов Узбекистана.\",\"url\":\"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki\",\"image\":\"/images/blog/loyalnost-sotrudnikov-korporativnye-podarki.jpg\",\"datePublished\":\"2026-02-21\",\"dateModified\":\"2026-02-21\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Как корпоративные подарки снижают текучку кадров | Graver.uz\",\"item\":\"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Как корпоративные подарки снижают текучку кадров | Graver.uz"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Как корпоративные подарки снижают текучку кадров | Graver.uz"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-02-21","children":"20 февраля 2026 г."}],["$","span",null,{"children":[4," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/loyalnost-sotrudnikov-korporativnye-podarki.jpg","alt":"Как корпоративные подарки снижают текучку кадров | Graver.uz","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","kak-vybrat-korporativnyj-podarok",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-korporativnyj-podarok","className":"hover:text-teal-500 transition","children":"Как выбрать корпоративный подарок для сотрудников"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Практические советы по выбору корпоративных подарков: с логотипом компании, на любой бюджет, варианты сувенирной продукции и упаковки."}]]}],["$","article","lazernaya-gravirovka-podarkov",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/lazernaya-gravirovka-podarkov","className":"hover:text-teal-500 transition","children":"Лазерная гравировка подарков: полный гайд"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Всё о лазерной гравировке корпоративных подарков: материалы, технологии, подготовка макета, сроки и стоимость в Ташкенте."}]]}],["$","article","podarochnye-nabory-s-logotipom",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarochnye-nabory-s-logotipom","className":"hover:text-teal-500 transition","children":"Подарочные наборы с логотипом компании"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать корпоративный подарочный набор с брендированием: комплектация, упаковка, идеи для разного бюджета."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":[["$","strong",null,{"children":"Представьте:"}]," ваш лучший менеджер по продажам уходит к конкурентам. Причина? \"Я просто не чувствовал, что меня ценят.\" Стоимость его замены - минимум $1 500: поиск, собеседования, адаптация, потеряные сделки. А подарок на годовщину работы стоил бы $30."]}],"\n",["$","p",null,{"children":"Это не гипотетическая ситуация. По даным иследования Gallup, 65% сотрудников, покинувших компанию в прошлом году, заявили, что не получали никакого признания за последние 12 месяцев. В Узбекистане, где рынок труда становится всё конкурентнее, а молодые специалисты легко расматривают предложения из соседних стран, этот вопрос стоит особено остро."}],"\n",["$","h2",null,{"children":"Почему деньги - не единственый мотиватор"}],"\n",["$","p",null,{"children":"Повышение зарплаты работает. Но только первые 3-4 месяца. Потом человек привыкает к новому уровню дохода, и мотивация возвращается к исходной точке. Психологи называют это \"гедонистической адаптацией\"."}],"\n",["$","p",null,{"children":["Подарки работают иначе. Они создают ",["$","strong",null,{"children":"эмоциональные якоря"}]," - воспоминания, связаные с компанией. Каждый раз, когда сотрудник видит на своём столе гравированый ежедневник с его именем или пользуется термокружкой с логотипом компании, он вспоминает момент, когда почувствовал себя важным."]}],"\n",["$","h2",null,{"children":"Три момента, когда подарок работает лучше всего"}],"\n",["$","h3",null,{"children":"1. День рождения сотрудника"}],"\n",["$","p",null,{"children":"Самый личный момент. Подарок в этот день говорит: \"Мы знаем тебя как человека, а не только как единицу в штатном расписании.\" Важно: подарок должен быть персонализированым. Безликий корпоративный набор в день рождения - это почти оскорбление."}],"\n",["$","h3",null,{"children":"2. Годовщина работы в компании"}],"\n",["$","p",null,{"children":"В Узбекистане этот момент недоценён. А зря. Иследования показывают, что сотрудники, отмеченые в годовщину, на 40% реже расматривают предложения конкурентов в следующие 6 месяцев. Гравированый подарок с датой начала работы - простой, но мощный жест."}],"\n",["$","h3",null,{"children":"3. Завершение крупного проекта"}],"\n",["$","p",null,{"children":"Когда команда сделала что-то значимое - запустила продукт, закрыла квартал, выиграла тендер - подарок фиксирует этот успех. Люди будут расказывать об этом годами."}],"\n",["$","h2",null,{"children":"Что дарить: принцип \"полезность + персонализация\""}],"\n",["$","p",null,{"children":"Худший корпоративный подарок - тот, который сразу оказывается в ящике стола. Лучший - тот, который человек использует каждый день и который напоминает ему о компании."}],"\n",["$","p",null,{"children":"| Категория | Примеры | Почему работает |\n|---|---|---|\n| Ежедневное использование | Термокружка, ежедневник, ручка | Постояный визуальный контакт с брендом |\n| Статусные предметы | Гравированая зажигалка, часы с логотипом | Создают ощущение принадлежности к \"клубу\" |\n| Рабочее пространство | Подставка для телефона, органайзер | Всегда на виду, практичны |"}],"\n",["$","p",null,{"children":["Ключевой элемент - ",["$","strong",null,{"children":"персонализация"}],". Имя сотрудника, дата, короткая фраза. Имено это превращает корпоративный сувенир в личный подарок. В ",["$","a",null,{"href":"/ru/blog/personalizatsiya-novyy-standart-gravirovka","children":"нашей студии"}]," мы делаем лазерную гравировку на метале, коже и дереве - это выглядит дорого, но стоит разумно при заказе от 10 штук."]}],"\n",["$","h2",null,{"children":"Считаем ROI: подарки vs. найм"}],"\n",["$","p",null,{"children":"Давайте честно посчитаем. Компания 50 человек, средняя текучка 20% в год (10 человек). Стоимость замены одного сотрудника в Ташкенте - минимум $800 (поиск через агентство или HeadHunter, время HR, адаптация, потери в продуктивности)."}],"\n",["$","p",null,{"children":["$","strong",null,{"children":"Итого потери от текучки: $8 000 в год."}]}],"\n",["$","p",null,{"children":"Програма подарков на 50 человек: $30 × 50 = $1 500 в год. Если она снижает текучку хотя бы на 2 человека - вы уже в плюсе на $100."}],"\n",["$","h2",null,{"children":"Как внедрить програму подарков: практический план"}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Составьте базу даных:"}]," дни рождения, годовщины работы, ключевые достижения каждого сотрудника"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Определите бюджет:"}]," рекомендуем $20-40 на человека в год для базовой програмы"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Выберите поставщика заранее:"}]," не ищите подарки за 2 дня до даты - это видно"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Персонализируйте каждый подарок:"}]," минимум - имя получателя, максимум - личная фраза от руководителя"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Вручайте лично или с запиской:"}]," подарок, оставленый на столе без слов, теряет 70% эфекта"]}],"\n"]}],"\n",["$","h3",null,{"children":"📋 Скачайте бесплатно"}],"\n",["$","h2",null,{"children":"Чек-лист HR: Програма корпоративных подарков на год"}],"\n",["$","p",null,{"children":"Готовый шаблон с календарём событий, бюджетом на 50/100/200 сотрудников и списком лучших подарков по категориям"}],"\n",["$","p",null,{"children":["$","a",null,{"href":"/ru/contacts","children":"Получить чек-лист →"}]}],"\n",["$","p",null,{"children":"Напишите нам в Telegram - пришлём файл и ответим на вопросы"}],"\n",["$","p",null,{"children":["Хотите узнать, какие подарки уместны в деловой культуре Узбекистана, а какие могут обидеть? Читайте следующую статью: ",["$","a",null,{"href":"/ru/blog/delovoy-etiket-biznes-podarki-uzbekistan","children":"Деловой этикет в Узбекистане: какие бизнес-подарки дарить, а какие - никогда"}],"."]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Как корпоративные подарки снижают текучку кадров | Graver.uz | Graver.uz"}],["$","meta","1",{"name":"description","content":"Почему корпоративные подарки - это инвестиция в удержание персонала, а не статья расходов. Практические советы для HR-специалистов Узбекистана."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/loyalnost-sotrudnikov-korporativnye-podarki"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki"}],["$","meta","6",{"property":"og:title","content":"Как корпоративные подарки снижают текучку кадров | Graver.uz"}],["$","meta","7",{"property":"og:description","content":"Почему корпоративные подарки - это инвестиция в удержание персонала, а не статья расходов. Практические советы для HR-специалистов Узбекистана."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/loyalnost-sotrudnikov-korporativnye-podarki.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Как корпоративные подарки снижают текучку кадров | Graver.uz"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-02-21"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Как корпоративные подарки снижают текучку кадров | Graver.uz"}],["$","meta","20",{"name":"twitter:description","content":"Почему корпоративные подарки - это инвестиция в удержание персонала, а не статья расходов. Практические советы для HR-специалистов Узбекистана."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/loyalnost-sotrudnikov-korporativnye-podarki.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
