1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","podarki-na-8-marta-sotrudnitsam"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","podarki-na-8-marta-sotrudnitsam","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","podarki-na-8-marta-sotrudnitsam","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6og1Nf3UPVpSwnvCdLCKk",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/podarki-na-8-marta-sotrudnitsam"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio\",\"description\":\"Что подарить сотрудницам на 8 марта? Более 20 идей корпоративных подарков с ценами, примерами и возможностью персонализации в Узбекистане.\",\"url\":\"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam\",\"image\":\"/images/blog/podarki-8-marta-20-idej-header.png\",\"datePublished\":\"2026-03-05\",\"dateModified\":\"2026-03-05\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio\",\"item\":\"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-05","children":"4 марта 2026 г."}],["$","span",null,{"children":[3," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/podarki-8-marta-20-idej-header.png","alt":"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","podarki-sotrudnikam-loyalnost",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarki-sotrudnikam-loyalnost","className":"hover:text-teal-500 transition","children":"Подарки сотрудникам: как выбрать, чтобы повысить лояльность | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Узнайте, как правильно выбирать подарки сотрудникам, чтобы повысить их лояльность и мотивацию. Психология, идеи, ошибки и практические советы для HR."}]]}],["$","article","korporativnye-podarki-uzbekistan",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/korporativnye-podarki-uzbekistan","className":"hover:text-teal-500 transition","children":"Корпоративные подарки в Узбекистане: полный гид 2025 | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Ищете корпоративные подарки в Узбекистане? Наш полный гид 2025 поможет выбрать идеальные подарки для сотрудников и партнеров. Тренды, бюджет, идеи, гравировка."}]]}],["$","article","personalizatsiya-novyy-standart-gravirovka",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/personalizatsiya-novyy-standart-gravirovka","className":"hover:text-teal-500 transition","children":"Персонализация подарков: почему гравировка эфективнее логотипа | Graver.uz"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Почему лазерная гравировка работает лучше обычного нанесения логотипа. Сравнение методов брендирования, примеры и ROI для корпоративных подарков в Узбекистане."}]]}],["$","article","podarki-8-marta-20-idej",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarki-8-marta-20-idej","className":"hover:text-teal-500 transition","children":"Подарки на 8 марта для сотрудниц: 20 идей с ценами — Graver.uz"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"20 идей подарков для женщин в офис на 8 марта. Брендирование, гравировка, оптовые цены. Закажите подарки в Graver Studio!"}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":["$","em",null,{"children":"20 идей подарков на 8 марта для сотрудниц"}]}],"\n",["$","p",null,{"children":"8 Марта — это не просто праздник, а отличная возможность для компании проявить заботу о своих сотрудницах, укрепить командный дух и повысить лояльность. Правильно подобранный подарок может стать мощным инструментом мотивации. Мы в Graver Studio подготовили для вас 20 идей корпоративных подарков на 8 Марта, которые точно понравятся вашим коллегам."}],"\n",["$","h2",null,{"children":"20 идей подарков по категориям"}],"\n",["$","p",null,{"children":"Мы разделили идеи на 4 категории, чтобы вам было проще выбрать подходящий вариант в зависимости от бюджета и целей."}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Подарки красота и уход на 8 марта"}]}],"\n",["$","h3",null,{"children":"Категория 1: Красота и уход (бюджет $5–15)"}],"\n",["$","p",null,{"children":"Недорогие, но приятные и полезные подарки, которые покажут вашу заботу."}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Косметичка с именной гравировкой:"}]," Практичный и стильный аксессуар."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Карманное зеркальце с логотипом:"}]," Всегда пригодится в женской сумочке."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Набор ароматических свечей:"}]," Создаст уютную атмосферу дома или на работе."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Сертификат в магазин косметики:"}]," Беспроигрышный вариант, который позволит каждой выбрать то, что ей нужно."]}],"\n"]}],"\n",["$","h3",null,{"children":"Категория 2: Офис и работа (бюджет $10–25)"}],"\n",["$","p",null,{"children":"Подарки, которые сделают рабочий день приятнее и продуктивнее."}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Ежедневник с персональной гравировкой:"}]," Стильный и полезный аксессуар для планирования."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Металлическая кружка с именем:"}]," Для утреннего кофе или чая."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Подставка для смартфона с логотипом:"}]," Удобно для видеозвонков и просмотра уведомлений."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Набор качественных ручек с гравировкой:"}]," Классический и всегда актуальный подарок."]}],"\n"]}],"\n",["$","h3",null,{"children":"Категория 3: Стиль и аксессуары (бюджет $20–50)"}],"\n",["$","p",null,{"children":"Более статусные подарки, которые подчеркнут индивидуальность."}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Шелковый шарф с корпоративным узором:"}]," Элегантный и модный аксессуар."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Кожаный картхолдер с инициалами:"}]," Для хранения банковских и визитных карт."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Брендированная сумка-шоппер:"}]," Экологично и практично."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Термос или термокружка с гравировкой:"}]," Для тех, кто ценит горячие напитки в дороге."]}],"\n"]}],"\n",["$","h3",null,{"children":"Категория 4: Премиум и VIP (бюджет $50–150)"}],"\n",["$","p",null,{"children":"Эксклюзивные подарки для ключевых сотрудниц или руководительниц."}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Наручные часы с гравировкой:"}]," Статусный и запоминающийся подарок."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Украшение с персональной гравировкой:"}]," Например, кулон с инициалами."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Сертификат на SPA-процедуры:"}]," Отличный способ расслабиться и отдохнуть."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Набор элитного чая или кофе в брендированной упаковке:"}]," Для настоящих ценителей."]}],"\n"]}],"\n",["$","h3",null,{"children":"Дополнительные идеи"}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Power Bank с логотипом:"}]," Чтобы всегда оставаться на связи."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Беспроводные наушники:"}]," Для музыки и рабочих звонков."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Фотоальбом с корпоративными фотографиями:"}]," Эмоциональный и памятный подарок."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Подписка на онлайн-курсы:"}]," Инвестиция в развитие и обучение."]}],"\n"]}],"\n",["$","h2",null,{"children":"Таблица с ценами"}],"\n",["$","p",null,{"children":"| Идея | Материал | Гравировка | Цена за 1 шт (USD) | Цена за 50 шт (USD) |\n|---|---|---|---|---|\n| Косметичка | Текстиль | Да | 10 | 450 |\n| Ежедневник | Кожа/эко-кожа | Да | 20 | 900 |\n| Кружка | Металл/керамика | Да | 15 | 650 |\n| Часы | Металл | Да | 100 | 4500 |\n| Шарф | Шелк | Нет | 30 | 1350 |"}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Цены являются ориентировочными и могут меняться в зависимости от материалов и сложности гравировки."}]}],"\n",["$","h2",null,{"children":"Советы по выбору"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Учитывайте интересы:"}]," Постарайтесь узнать, чем увлекаются ваши сотрудницы."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Персонализация решает:"}]," Подарок с именем или инициалами ценится гораздо выше."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Качество важнее количества:"}]," Лучше один качественный подарок, чем несколько дешевых."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Не забудьте про упаковку:"}]," Красивая упаковка создает праздничное настроение."]}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Готовы порадовать своих коллег?"}]," Напишите нам в Telegram ",["$","strong",null,{"children":"@graveruz"}]," или заполните форму на сайте, и мы поможем вам выбрать и забрендировать идеальные подарки на 8 Марта."]}],"\n",["$","p",null,{"children":["$","a",null,{"href":"/#contacts","children":"Заказать подарки на 8 марта"}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio | Graver.uz"}],["$","meta","1",{"name":"description","content":"Что подарить сотрудницам на 8 марта? Более 20 идей корпоративных подарков с ценами, примерами и возможностью персонализации в Узбекистане."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/podarki-na-8-marta-sotrudnitsam"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam"}],["$","meta","6",{"property":"og:title","content":"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio"}],["$","meta","7",{"property":"og:description","content":"Что подарить сотрудницам на 8 марта? Более 20 идей корпоративных подарков с ценами, примерами и возможностью персонализации в Узбекистане."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/podarki-na-8-marta-sotrudnitsam"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/podarki-8-marta-20-idej-header.png"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-05"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"20+ идей подарков на 8 марта для коллег-женщин в Ташкенте | Graver Studio"}],["$","meta","20",{"name":"twitter:description","content":"Что подарить сотрудницам на 8 марта? Более 20 идей корпоративных подарков с ценами, примерами и возможностью персонализации в Узбекистане."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/podarki-8-marta-20-idej-header.png"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
