1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","welcome-pack-dlya-it-kompanii-tashkent"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","welcome-pack-dlya-it-kompanii-tashkent","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","welcome-pack-dlya-it-kompanii-tashkent","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8KYX5DCTaLqcZZ7vraGU1",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/welcome-pack-dlya-it-kompanii-tashkent"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Welcome Pack для IT-компании в Ташкенте: полный чек-лист\",\"description\":\"Собираете Welcome Pack для нового сотрудника в IT? Идеи и чек-лист для набора в Ташкенте: худи, повербанк, кружка, стикеры. Создайте мерч, который будут любить.\",\"url\":\"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent\",\"image\":\"/images/blog/welcome-pack-dlya-it-kompanii-tashkent.jpg\",\"datePublished\":\"2026-02-23\",\"dateModified\":\"2026-02-23\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Welcome Pack для IT-компании в Ташкенте: полный чек-лист\",\"item\":\"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Welcome Pack для IT-компании в Ташкенте: полный чек-лист"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Welcome Pack для IT-компании в Ташкенте: полный чек-лист"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-02-23","children":"22 февраля 2026 г."}],["$","span",null,{"children":[3," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/welcome-pack-dlya-it-kompanii-tashkent.jpg","alt":"Welcome Pack для IT-компании в Ташкенте: полный чек-лист","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","korporativniy-merch-kak-instrument-marketinga",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/korporativniy-merch-kak-instrument-marketinga","className":"hover:text-teal-500 transition","children":"Корпоративный мерч как инструмент маркетинга и HR | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как использовать корпоративный мерч для продвижения бренда и укрепления команды. Идеи, примеры и как мерч помогает в \"битве за таланты\"."}]]}],["$","article","keys-brendirovannye-podarki-dlya-it",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/keys-brendirovannye-podarki-dlya-it","className":"hover:text-teal-500 transition","children":"Кейс: Как Welcome Pack повысил лояльность (eNPS) в IT-компании | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Реальный пример, как продуманый welcome pack для новых сотрудников помог IT-компании в Ташкенте ускорить адаптацию, укрепить HR-бренд и повысить eNPS."}]]}],["$","article","podarochnye-nabory-s-logotipom",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarochnye-nabory-s-logotipom","className":"hover:text-teal-500 transition","children":"Подарочные наборы с логотипом компании"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать корпоративный подарочный набор с брендированием: комплектация, упаковка, идеи для разного бюджета."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":"Рынок IT в Узбекистане растет стремительными темпами, и вместе с ним растет конкуренция за таланты. В борьбе за лучших специалистов компании используют разные инструменты, и один из самых эфективных - это продуманый Welcome Pack. Это не просто набор сувениров, а первый шаг к построению лояльности нового сотрудника, его мягкой адаптации и погружению в корпоративную культуру."}],"\n",["$","p",null,{"children":"Для IT-специалиста, который ценит функциональность, качество и креатив, стандартный набор из ручки и блокнота уже не работает. Нужен мерч, которым захочется пользоваться каждый день и с гордостью показывать друзьям. В этой статье мы составили полный чек-лист для создания идеального Welcome Pack для IT-компании в Ташкенте."}],"\n",["$","h2",null,{"children":"Содержание:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["$","a",null,{"href":"#why-welcome","children":"Зачем IT-компании нужен Welcome Pack?"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#checklist","children":"Чек-лист: что включить в набор для айтишника?"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#design","children":"Дизайн и брендирование: как сделать мерч крутым"}]}],"\n",["$","li",null,{"children":["$","a",null,{"href":"#how-to-create","children":"Как создать и заказать Welcome Pack в Ташкенте"}]}],"\n"]}],"\n",["$","h2",null,{"children":"Зачем IT-компании нужен Welcome Pack?"}],"\n",["$","p",null,{"children":"Продуманый приветственый набор решает сразу несколько HR и маркетинговых задач:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Снижает стресс в первый день."}]," Новый сотрудник сразу чувствует заботу и внимание."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Ускоряет адаптацию."}]," Мерч помогает быстрее почувствовать себя частью команды."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Повышает лояльность."}]," Качественые и полезные вещи формируют позитивный образ компании."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Работает как HR-бренд."}]," Сотрудники, публикующие фото с крутым мерчем в соцсетях, - лучшая реклама для найма."]}],"\n"]}],"\n",["$","h2",null,{"children":"Чек-лист: что включить в набор для айтишника?"}],"\n",["$","p",null,{"children":["На рынке Ташкента уже есть компании, предлагающие готовые решения, например, \"Welcome Box\" от ",["$","strong",null,{"children":"Abstrakt.uz"}],". Это показывает тренд на комплексные наборы. Мы же предлагаем собрать свой уникальный пак, ориентируясь на потребности IT-специалистов."]}],"\n",["$","h3",null,{"children":"Обязательные элементы (Must-Have):"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Качественая толстовка или худи."}]," Это униформа IT-мира. Не экономьте на материале - он должен быть приятным к телу. Брендирование - стильное и ненавязчивое."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Брендированая кружка или термос."}]," Кофе и чай - топливо для разработчика. Выбирайте кружку удобной формы или термос, который долго держит тепло."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Повербанк (Power Bank) с логотипом."}]," Гаджеты нужно заряжать. Повербанк с гравировкой вашего лого - это максимально полезный подарок."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Набор стикеров (стикерпак)."}]," Ноутбук айтишника - это его холст. Разработайте креативные стикеры с внутреними мемами, логотипом и маскотом компании."]}],"\n"]}],"\n",["$","h3",null,{"children":"Желательные дополнения (Nice-to-Have):"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Эко-сумка (шопер)."}]," Удобно носить ноутбук и личные вещи."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Блокнот и ручка."}]," Несмотря на цифровизацию, они все еще нужны для быстрых заметок. Выбирайте модели с приятной на ощупь обложкой."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Бутылка для воды."}]," Помогает подерживать водный баланс в течение дня."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Ланъярд и кардхолдер"}]," для пропуска."]}],"\n"]}],"\n",["$","h2",null,{"children":"Дизайн и брендирование: как сделать мерч крутым"}],"\n",["$","p",null,{"children":"Секрет успешного мерча - в дизайне. Забудьте про огромный логотип на всю грудь. Используйте современые подходы:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Минимализм:"}]," Небольшой вышитый логотип, гравировка или тиснение выглядят дороже и стильнее."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Креатив:"}]," Используйте фразы, понятные только вашим сотрудникам, или забавного персонажа-маскота."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Качество нанесения:"}]," Для худи используйте вышивку или шелкографию. Для повербанков, термосов и ручек идеально подходит ",["$","strong",null,{"children":"лазерная гравировка"}]," - она не сотрется со временем. Для полноцветных изображений на блокнотах или коробках - ",["$","strong",null,{"children":"УФ-печать"}],"."]}],"\n"]}],"\n",["$","h2",null,{"children":"Как создать и заказать Welcome Pack в Ташкенте"}],"\n",["$","p",null,{"children":"Создание фирменого набора - это проект, требующий внимания к деталям."}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Сформируйте бюджет."}]," Определите, какую суму вы готовы выделить на одного сотрудника."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Выберите подрядчика."}]," Ищите компанию, которая может не только поставить товары, но и качествено их забрендировать разными методами (гравировка, печать, вышивка)."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Разработайте дизайн."}]," Подготовьте макеты для каждого элемента в сответствии с техническими требованиями."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Закажите тестовый образец."}]," Прежде чем заказывать всю партию, убедитесь в качестве материалов и нанесения."]}],"\n"]}],"\n",["$","p",null,{"children":"Хороший Welcome Pack - это долгосрочная инвестиция в вашу команду и бренд. Он показывает, что вы цените своих людей с самого первого дня. Наша студия в Ташкенте поможет вам собрать и забрендировать идеальный приветственый набор для ваших новых талантов."}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Welcome Pack для IT-компании в Ташкенте: полный чек-лист | Graver.uz"}],["$","meta","1",{"name":"description","content":"Собираете Welcome Pack для нового сотрудника в IT? Идеи и чек-лист для набора в Ташкенте: худи, повербанк, кружка, стикеры. Создайте мерч, который будут любить."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/welcome-pack-dlya-it-kompanii-tashkent"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent"}],["$","meta","6",{"property":"og:title","content":"Welcome Pack для IT-компании в Ташкенте: полный чек-лист"}],["$","meta","7",{"property":"og:description","content":"Собираете Welcome Pack для нового сотрудника в IT? Идеи и чек-лист для набора в Ташкенте: худи, повербанк, кружка, стикеры. Создайте мерч, который будут любить."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-it-kompanii-tashkent"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/welcome-pack-dlya-it-kompanii-tashkent.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Welcome Pack для IT-компании в Ташкенте: полный чек-лист"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-02-23"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Welcome Pack для IT-компании в Ташкенте: полный чек-лист"}],["$","meta","20",{"name":"twitter:description","content":"Собираете Welcome Pack для нового сотрудника в IT? Идеи и чек-лист для набора в Ташкенте: худи, повербанк, кружка, стикеры. Создайте мерч, который будут любить."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/welcome-pack-dlya-it-kompanii-tashkent.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
