1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","uz","blog","gravirovka-v-tashkente-na-8-marta-uz"],"i":false,"f":[[["",{"children":[["locale","uz","d"],{"children":["blog",{"children":[["slug","gravirovka-v-tashkente-na-8-marta-uz","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","uz","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","gravirovka-v-tashkente-na-8-marta-uz","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","D291AH0EDO0jaYgwIRO1X",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"uz-Latn","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"uz","messages":{"404":{"title":"Sahifa topilmadi","description":"So'ralgan sahifa mavjud emas.","back_home":"Bosh sahifaga"},"site":{"name":"Graver.uz","tagline":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"},"nav":{"services":"Xizmatlar","products":"Mahsulotlar","portfolio":"Portfolio","process":"Jarayon","faq":"FAQ","blog":"Blog","contacts":"Aloqa","watches":"NEO soatlar","lighters":"Zажигalkalar","pens":"Ruchkalar","powerbanks":"Powerbank","notebooks":"Daftarlar"},"hero":{"title":"Biznes uchun lazer o'ymakorlik va brendlash","subtitle":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz.","cta_primary":"Hisob-kitob olish","cta_secondary":"Portfolioni ko'rish"},"services":{"title":"Bizning xizmatlar","laser_engraving":"Lazer o'ymakorlik","corporate_gifts":"Korporativ sovg'alar","welcome_packs":"Welcome-to'plamlar","branded_sets":"Brendlangan to'plamlar","vip_gifts":"VIP-sovg'alar"},"blog":{"title":"Blog","subtitle":"Korporativ sovg'alar, o'ymakorlik va brendlash haqida foydali maqolalar","read_more":"Batafsil o'qish","related":"O'xshash maqolalar","back":"Blogga qaytish"},"contact":{"title":"Biz bilan bog'laning","name":"Ismingiz","phone":"Telefon","company":"Kompaniya","order_type":"Buyurtma turi","quantity":"Miqdor","comment":"Izoh","submit":"Ariza yuborish","success":"Ariza yuborildi! Tez orada siz bilan bog'lanamiz.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Hisob-kitob olish","secondary":"Portfolioni ko'rish","telegram":"Telegramga yozish","call":"Qo'ng'iroq qilish"},"footer":{"description":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash","rights":"Barcha huquqlar himoyalangan","address":"Toshkent, Mukimiy ko'chasi","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Arizangiz uchun rahmat!","description":"Arizangizni oldik va tez orada siz bilan bog'lanamiz.","back_home":"Bosh sahifaga"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/uz","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Navigatsiya"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Xizmatlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Mahsulotlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Blog"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Aloqa"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Aloqa"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Toshkent, Mukimiy ko'chasi"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Barcha huquqlar himoyalangan","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/gravirovka-v-tashkente-na-8-marta"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/gravirovka-v-tashkente-na-8-marta-uz"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/gravirovka-v-tashkente-na-8-marta"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Toshkentda 8-martga gravirovka | Graver Studio\",\"description\":\"Toshkentda 8-martga sovg'alarga lazerli gravirovka. Har qanday sovg'ani shaxsiylashtiramiz: soat, taqinchoqlar, ruchkalar, termoslar. Tez, sifatli, arzon.\",\"url\":\"https://graver-studio.uz/uz/blog/gravirovka-v-tashkente-na-8-marta-uz\",\"image\":\"/images/blog/gravirovka-v-tashkente-na-8-marta-uz.jpg\",\"datePublished\":\"2026-03-01\",\"dateModified\":\"2026-03-01\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/uz/blog/gravirovka-v-tashkente-na-8-marta-uz\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/uz\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Blog\",\"item\":\"https://graver-studio.uz/uz/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Toshkentda 8-martga gravirovka | Graver Studio\",\"item\":\"https://graver-studio.uz/uz/blog/gravirovka-v-tashkente-na-8-marta-uz\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"hover:text-teal-500","children":"Blog"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Toshkentda 8-martga gravirovka | Graver Studio"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Toshkentda 8-martga gravirovka | Graver Studio"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-01","children":"28-fevral, 2026"}],["$","span",null,{"children":[2," ","daqiqa o'qish"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/gravirovka-v-tashkente-na-8-marta-uz.jpg","alt":"Toshkentda 8-martga gravirovka | Graver Studio","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"O'xshash maqolalar"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","8-mart-xodimlarga-sovgalar",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/8-mart-xodimlarga-sovgalar","className":"hover:text-teal-500 transition","children":"8 Mart xodim ayollarga sovg'alar: 15 ta o'yma bilan g'oya | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"8 Mart uchun xodim ayollarga eng yaxshi sovg'alar. Shaxsiylashtirilgan o'yma bilan sovg'alar: zajigelkadan kundaliklargacha. 1 dona buyurtma, Toshkentga yetkazib berish."}]]}],["$","article","originalnye-podarki-na-8-marta-uz",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/originalnye-podarki-na-8-marta-uz","className":"hover:text-teal-500 transition","children":"8-martga original sovg'alar | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"8-martga gravirovka qilingan 5 ta original sovg'a g'oyasi. Soat, zajigalka, ismi tushirilgan taqinchoqlar - Graver Studio, Toshkent."}]]}],["$","article","lazer-gravirovka-sovgalar",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/lazer-gravirovka-sovgalar","className":"hover:text-teal-500 transition","children":"Sovg'alarga lazer gravirovka: to'liq qo'llanma"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Korporativ sovg'alarga lazer gravirovka haqida hammasi: materiallar, texnologiyalar, maket tayyorlash, muddatlar."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/uz/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Blogga qaytish"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","h2",null,{"children":"Nima uchun gravirovka 8-martga sovg\\u2018ani shaxsiylashtirishning ideal usuli?"}],"\n",["$","p",null,{"children":"Asosiy bahor bayrami arafasida hamma o\\u2018z sovg\\u2018asini o\\u2018zgacha qilish yo\\u2018lini izlaydi. Graver Studio studiyasidan Toshkentdagi lazerli gravirovka \\u2014 bu oddiy narsalarni noyob va esdalik sovg\\u2018alarga aylantiradigan texnologiya. Gravirovka sovg\\u2018aga ism, sana, tilak yoki hatto tasvirni yuqori aniqlik bilan tushirish imkonini beradi."}],"\n",["$","h2",null,{"children":"8-martga nima o\\u2018yib yozish mumkin?"}],"\n",["$","p",null,{"children":"Deyarli har qanday metall, yog\\u2018och, charm yoki shisha buyumni gravirovka bilan bezash mumkin. Mana bir nechta g\\u2018oyalar:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Soatlarga:"}]," orqa qopqog\\u2018iga qisqa e\\u2019tirof."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Taqinchoqlarga:"}]," kulon yoki bilaguzukda bosh harflar yoki sana."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Ruchkalarga:"}]," hamkasb yoki rahbar uchun ism va lavozim."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Zajigalkalarga:"}]," zamonaviy iqtibos yoki ramz."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Termoslar va krujkalarga:"}]," kompaniya logotipi va xodimaning ismi."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Yog\\u2018och qutichalarga:"}]," ona yoki buvi uchun iliq tilak."]}],"\n"]}],"\n",["$","h2",null,{"children":"Lazerli gravirovkaning afzalliklari"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Uzoq muddatlilik:"}]," Gravirovka vaqt o\\u2018tishi bilan o\\u2018chib ketmaydi yoki xiralashmaydi. Bu abadiy xotira."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Aniqlik:"}]," Lazer juda nozik chiziqlar va murakkab naqshlarni tushirish imkonini beradi."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Tezlik:"}]," Bitta buyumni gravirovka qilish jarayoni 5 dan 15 minutgacha davom etadi."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Universallik:"}]," Biz keng turdagi materiallar bilan ishlaymiz."]}],"\n"]}],"\n",["$","h2",null,{"children":"Toshkentda gravirovkani qanday buyurtma qilish mumkin?"}],"\n",["$","p",null,{"children":"Graver Studio'da gravirovka buyurtma qilish juda oson:"}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":"Gravirovka qilinishi kerak bo\\u2018lgan buyumni bizga olib keling yoki katalogimizdan sovg\\u2018a tanlang."}],"\n",["$","li",null,{"children":["O\\u2018yib yozmoqchi bo\\u2018lgan matn yoki tasvirni bizga ",["$","a",null,{"href":"https://t.me/graveruz","children":"Telegram"}]," orqali yuboring."]}],"\n",["$","li",null,{"children":"Biz sizga qanday ko\\u2018rinishini ko\\u2018rishingiz uchun bepul raqamli maket tayyorlaymiz."}],"\n",["$","li",null,{"children":"Siz tasdiqlaganingizdan so\\u2018ng, biz sizning ishtirokingizda gravirovkani amalga oshiramiz."}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"8-martga sovg\\u2018angizni haqiqatan ham unutilmas qiling!"}]," Sizni Toshkentdagi studiyamizda kutamiz. Biz har qanday g\\u2018oyangizni amalga oshirishga yordam beramiz."]}],"\n",["$","p",null,{"children":["$","a",null,{"href":"/#contacts","children":"Bizning manzillarimiz"}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Toshkentda 8-martga gravirovka | Graver Studio | Graver.uz"}],["$","meta","1",{"name":"description","content":"Toshkentda 8-martga sovg'alarga lazerli gravirovka. Har qanday sovg'ani shaxsiylashtiramiz: soat, taqinchoqlar, ruchkalar, termoslar. Tez, sifatli, arzon."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/uz/blog/gravirovka-v-tashkente-na-8-marta-uz"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/gravirovka-v-tashkente-na-8-marta"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/gravirovka-v-tashkente-na-8-marta-uz"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/gravirovka-v-tashkente-na-8-marta-uz"}],["$","meta","6",{"property":"og:title","content":"Toshkentda 8-martga gravirovka | Graver Studio"}],["$","meta","7",{"property":"og:description","content":"Toshkentda 8-martga sovg'alarga lazerli gravirovka. Har qanday sovg'ani shaxsiylashtiramiz: soat, taqinchoqlar, ruchkalar, termoslar. Tez, sifatli, arzon."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/uz/blog/gravirovka-v-tashkente-na-8-marta-uz"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"uz_UZ"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/gravirovka-v-tashkente-na-8-marta-uz.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Toshkentda 8-martga gravirovka | Graver Studio"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-01"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Toshkentda 8-martga gravirovka | Graver Studio"}],["$","meta","20",{"name":"twitter:description","content":"Toshkentda 8-martga sovg'alarga lazerli gravirovka. Har qanday sovg'ani shaxsiylashtiramiz: soat, taqinchoqlar, ruchkalar, termoslar. Tez, sifatli, arzon."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/gravirovka-v-tashkente-na-8-marta-uz.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
