1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","uz","blog","korporativ-sovgalar-toliq-gid-2025-uzbekistan"],"i":false,"f":[[["",{"children":[["locale","uz","d"],{"children":["blog",{"children":[["slug","korporativ-sovgalar-toliq-gid-2025-uzbekistan","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","uz","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","korporativ-sovgalar-toliq-gid-2025-uzbekistan","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eo9njh8ii1T8sLbvWhHy4",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"uz-Latn","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"uz","messages":{"404":{"title":"Sahifa topilmadi","description":"So'ralgan sahifa mavjud emas.","back_home":"Bosh sahifaga"},"site":{"name":"Graver.uz","tagline":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"},"nav":{"services":"Xizmatlar","products":"Mahsulotlar","portfolio":"Portfolio","process":"Jarayon","faq":"FAQ","blog":"Blog","contacts":"Aloqa","watches":"NEO soatlar","lighters":"Zажигalkalar","pens":"Ruchkalar","powerbanks":"Powerbank","notebooks":"Daftarlar"},"hero":{"title":"Biznes uchun lazer o'ymakorlik va brendlash","subtitle":"Logotip bilan korporativ sovg'alar, welcome-to'plamlar, VIP-to'plamlar. O'zbekiston bo'ylab B2B-mijozlar bilan ishlaymiz.","cta_primary":"Hisob-kitob olish","cta_secondary":"Portfolioni ko'rish"},"services":{"title":"Bizning xizmatlar","laser_engraving":"Lazer o'ymakorlik","corporate_gifts":"Korporativ sovg'alar","welcome_packs":"Welcome-to'plamlar","branded_sets":"Brendlangan to'plamlar","vip_gifts":"VIP-sovg'alar"},"blog":{"title":"Blog","subtitle":"Korporativ sovg'alar, o'ymakorlik va brendlash haqida foydali maqolalar","read_more":"Batafsil o'qish","related":"O'xshash maqolalar","back":"Blogga qaytish"},"contact":{"title":"Biz bilan bog'laning","name":"Ismingiz","phone":"Telefon","company":"Kompaniya","order_type":"Buyurtma turi","quantity":"Miqdor","comment":"Izoh","submit":"Ariza yuborish","success":"Ariza yuborildi! Tez orada siz bilan bog'lanamiz.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Hisob-kitob olish","secondary":"Portfolioni ko'rish","telegram":"Telegramga yozish","call":"Qo'ng'iroq qilish"},"footer":{"description":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash","rights":"Barcha huquqlar himoyalangan","address":"Toshkent, Mukimiy ko'chasi","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Arizangiz uchun rahmat!","description":"Arizangizni oldik va tez orada siz bilan bog'lanamiz.","back_home":"Bosh sahifaga"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/uz","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Toshkentda biznes uchun premium lazer o'ymakorlik va brendlash"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Navigatsiya"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Xizmatlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Mahsulotlar"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Blog"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Aloqa"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Aloqa"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Toshkent, Mukimiy ko'chasi"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Barcha huquqlar himoyalangan","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid\",\"description\":\"Xodimlar, hamkorlar va mijozlar uchun sovg'ani to'g'ri tanlang. Byudjet, g'oya, gravirovka. Hisob-kitob so'rang!\",\"url\":\"https://graver-studio.uz/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan\",\"image\":\"/images/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan.jpg\",\"datePublished\":\"2026-03-03\",\"dateModified\":\"2026-03-03\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/uz\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Blog\",\"item\":\"https://graver-studio.uz/uz/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid\",\"item\":\"https://graver-studio.uz/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/uz","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/uz/blog","className":"hover:text-teal-500","children":"Blog"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-03","children":"2-mart, 2026"}],["$","span",null,{"children":[2," ","daqiqa o'qish"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan.jpg","alt":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"O'xshash maqolalar"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","xodimlar-uchun-sovga-tanlash-chek-list",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/xodimlar-uchun-sovga-tanlash-chek-list","className":"hover:text-teal-500 transition","children":"Xodimlar uchun sovg'a tanlash: HR uchun chek-list | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Xodimlar uchun korporativ sovg'a tanlash bo'yicha HR chek-listi: byudjet, shaxsiylashtirish, muddatlar va brendlash maslahatlar."}]]}],["$","article","b2b-korporativ-sovga-tanlash",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/uz/blog/b2b-korporativ-sovga-tanlash","className":"hover:text-teal-500 transition","children":"B2B korporativ sovg'a tanlash: HR va marketing uchun qo'llanma | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"B2B segmentda korporativ sovg'a tanlash bo'yicha to'liq qo'llanma: mezonlar, byudjet va brendlash strategiyasi."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/uz/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Blogga qaytish"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":"Korporativ sovg'a - bu xarajat emas, signal. U ichki motivatsiyani ham, tashqi sheriklikni ham mustahkamlaydi. Ushbu 2025 gid: kimga nima berish, byudjet, etiket va lazer gravirovka orqali qanday premium effekt qilish."}],"\n",["$","h2",null,{"children":"1) Sovg'a strategiyasi: avval maqsadni aniqlang"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Ichki maqsadlar: loyallik, eNPS, onboarding, yubiley/KPI"}],"\n",["$","li",null,{"children":"Tashqi maqsadlar: hamkorlikni mustahkamlash, \"top-of-mind\", PR/ko'rgazma"}],"\n",["$","li",null,{"children":"Qoidasi: bir xil buyum turli auditoriyada turlicha ishlaydi"}],"\n"]}],"\n",["$","h2",null,{"children":"2) Kimga sovg'a: 3 asosiy segment"}],"\n",["$","h3",null,{"children":"Xodimlar (HR yo'nalishi)"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Tug'ilgan kun, yubiley, KPI, yangi loyiha yakuni"}],"\n",["$","li",null,{"children":"Welcome pack va jamoa merch"}],"\n",["$","li",null,{"children":"Shaxsiylashtirish: ism bilan gravirovka"}],"\n"]}],"\n",["$","h3",null,{"children":"Hamkorlar va mijozlar (B2B)"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Status darajasi bo'yicha: top/middle/operatsion"}],"\n",["$","li",null,{"children":"Etiket: haddan tashqari shaxsiy yoki juda arzon sovg'adan qochish"}],"\n",["$","li",null,{"children":"\"Uzoq yashaydigan\" buyumlar: soat, ruchka, setlar"}],"\n"]}],"\n",["$","h3",null,{"children":"Tadbirlar (event)"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Ko'rgazma/summit uchun bir xil tiraj"}],"\n",["$","li",null,{"children":"Yengil, tashishga qulay, brend ko'rinishi aniq"}],"\n",["$","li",null,{"children":"QR-kodli kartalar/aksessuarlar (lead tracking)"}],"\n"]}],"\n",["$","h2",null,{"children":"3) Byudjet: diapazonlar va \"value\" qoidasi"}],"\n",["$","p",null,{"children":"Byudjetni \"so'm\" bilan emas, \"qabul qiluvchi uchun qiymat\" bilan o'lchang. Katta logo qo'yib arzon buyumni qimmatga aylantirib bo'lmaydi. Aksincha, o'rtacha buyum to'g'ri qadoq + gravirovka bilan premium ko'rinadi."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Byudjet: bazaviy (tiraj katta) / standart (ko'p holat) / premium (VIP)"}],"\n",["$","li",null,{"children":"Qadoqlash har doim ta'sir qiladi: unboxing - marketing"}],"\n",["$","li",null,{"children":"Shaxsiylashtirish - eng kuchli multiplikator"}],"\n"]}],"\n",["$","h2",null,{"children":"4) Texnologiyalar: brending va lazer gravirovka"}],"\n",["$","h3",null,{"children":"Lazer gravirovka qachon ideal"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Metall: ruchka, termos, brelok, soat"}],"\n",["$","li",null,{"children":"Yog'och: desk set, quti qopqog'i, stend"}],"\n",["$","li",null,{"children":"Chidamlilik kerak bo'lsa: \"yuvilmaydi, o'chmaydi\""}],"\n"]}],"\n",["$","h3",null,{"children":"Print/UV/kashta qachon yaxshi"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Tekstil merch (t-shirt, hoodie)"}],"\n",["$","li",null,{"children":"Rangli grafikalar kerak bo'lsa"}],"\n",["$","li",null,{"children":"Tez tiraj (ba'zan)"}],"\n"]}],"\n",["$","h2",null,{"children":"5) Buyurtma jarayoni: Toshkentda 7 bosqich"}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":"Brif: auditoriya, tiraj, byudjet, deadline"}],"\n",["$","li",null,{"children":"Tanlov: 3-5 variant (narx/ta'sir)"}],"\n",["$","li",null,{"children":"Maket: logo + gravirovka joylashuvi"}],"\n",["$","li",null,{"children":"Namuna: 1-2 dona"}],"\n",["$","li",null,{"children":"Ishlab chiqarish: gravirovka + komplektatsiya"}],"\n",["$","li",null,{"children":"QC: sifat nazorati"}],"\n",["$","li",null,{"children":"Yetkazish: ofis/tadbir joyi"}],"\n"]}],"\n",["$","h2",null,{"children":"6) Eng ko'p uchraydigan xatolar"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Noto'g'ri segment: xodimga \"hamkor sovg'asi\" berish"}],"\n",["$","li",null,{"children":"Muddatsiz start: bayram oldidan oxirgi hafta"}],"\n",["$","li",null,{"children":"Ro'yxat tartibsiz: ismlar xato gravirovka bo'ladi"}],"\n",["$","li",null,{"children":"Yomon qadoqlash: premium buyum ham arzon ko'rinadi"}],"\n"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Buyurtma bermoqchimisiz?"}]," Telegram ",["$","a",null,{"href":"https://t.me/graveruz","children":"@graveruz"}]," ga yozing yoki saytdagi shaklni to'ldiring."]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid | Graver.uz"}],["$","meta","1",{"name":"description","content":"Xodimlar, hamkorlar va mijozlar uchun sovg'ani to'g'ri tanlang. Byudjet, g'oya, gravirovka. Hisob-kitob so'rang!"}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}],["$","meta","6",{"property":"og:title","content":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid"}],["$","meta","7",{"property":"og:description","content":"Xodimlar, hamkorlar va mijozlar uchun sovg'ani to'g'ri tanlang. Byudjet, g'oya, gravirovka. Hisob-kitob so'rang!"}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/uz/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"uz_UZ"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-03"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Korporativ sovg'alar 2025: O'zbekistonda to'liq gid"}],["$","meta","20",{"name":"twitter:description","content":"Xodimlar, hamkorlar va mijozlar uchun sovg'ani to'g'ri tanlang. Byudjet, g'oya, gravirovka. Hisob-kitob so'rang!"}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/korporativ-sovgalar-toliq-gid-2025-uzbekistan.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
