1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","case-study-welcome-pack-enps"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","case-study-welcome-pack-enps","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","case-study-welcome-pack-enps","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","WToY1vGgPb8aDSdFoStmx",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/case-study-welcome-pack-enps"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio\",\"description\":\"Реальный кейс из IT-сферы в Узбекистане. Как продуманный welcome pack для новых сотрудников помог повысить Employee Net Promoter Score (eNPS) на 23% за полгода.\",\"url\":\"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps\",\"image\":\"/images/blog/case-study-welcome-pack-enps-header.png\",\"datePublished\":\"2026-03-05\",\"dateModified\":\"2026-03-05\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio\",\"item\":\"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-05","children":"4 марта 2026 г."}],["$","span",null,{"children":[4," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/case-study-welcome-pack-enps-header.png","alt":"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","welcome-pack-dlya-sotrudnikov-gid",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/welcome-pack-dlya-sotrudnikov-gid","className":"hover:text-teal-500 transition","children":"Welcome Pack для новых сотрудников: полный гайд для HR | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Создайте идеальный Welcome Pack для новых сотрудников с нашим полным гайдом. Узнайте, что включить, как рассчитать бюджет и повысить лояльность с первого дня."}]]}],["$","article","podarki-sotrudnikam-loyalnost",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarki-sotrudnikam-loyalnost","className":"hover:text-teal-500 transition","children":"Подарки сотрудникам: как выбрать, чтобы повысить лояльность | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Узнайте, как правильно выбирать подарки сотрудникам, чтобы повысить их лояльность и мотивацию. Психология, идеи, ошибки и практические советы для HR."}]]}],["$","article","merch-dlya-it-kompaniy-tashkent",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/merch-dlya-it-kompaniy-tashkent","className":"hover:text-teal-500 transition","children":"Мерч для IT-компаний в Ташкенте: как выделиться и усилить HR-бренд"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Премиальный мерч для IT-компаний в Ташкенте: худи, powerbank, welcome pack и аксесуары с лазерной гравировкой. Макет до производства."}]]}],["$","article","keys-welcome-pack-enps-uzbekistan",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/keys-welcome-pack-enps-uzbekistan","className":"hover:text-teal-500 transition","children":"Кейс: Welcome Pack повысил eNPS на 23% — Graver Studio Ташкент"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Реальный кейс внедрения welcome-pack в IT. Состав набора, отзывы HR, цифры eNPS. Закажите welcome pack в Graver Studio!"}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":["$","em",null,{"children":"Welcome pack для IT-компании"}]}],"\n",["$","h2",null,{"children":"Введение: Проблема онбординга и текучки на старте"}],"\n",["$","p",null,{"children":"Компания “Innovate Solutions” — продуктовая IT-компания в Ташкенте со штатом 120+ человек — столкнулась с классической проблемой быстрого роста: новички чувствовали себя потерянно в первые месяцы работы. Процесс онбординга был хаотичным, а HR-отдел тратил много времени на ответы на одни и те же вопросы. Это приводило к низкой вовлеченности на старте и текучке в первые 3-6 месяцев."}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Ключевая метрика, которая вызывала беспокойство — eNPS (Employee Net Promoter Score)."}]," Замер в январе 2023 года показал всего 15 баллов, что является низким показателем для IT-сферы."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Цель:"}]," Улучшить процесс адаптации, повысить вовлеченность новичков и поднять eNPS. Для более глубокого понимания концепции, рекомендуем наш ",["$","a",null,{"href":"/blog/welcome-pack-dlya-sotrudnikov-gid","children":"полный гид по Welcome Pack для новых сотрудников"}],"."]}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Содержимое welcome pack"}]}],"\n",["$","h2",null,{"children":"Гипотеза: Welcome Pack как инструмент культуры и адаптации"}],"\n",["$","p",null,{"children":"HR-департамент выдвинул гипотезу: продуманный и полезный Welcome Pack поможет не только решить практические задачи новичка, но и с первого дня погрузит его в корпоративную культуру, дав почувствовать заботу и принадлежность к команде."}],"\n",["$","h2",null,{"children":"Разработка Welcome Pack: что внутри?"}],"\n",["$","p",null,{"children":"Команда Graver Studio совместно с HR “Innovate Solutions” разработала кастомизированный набор. Главный принцип — не сувениры, а полезные вещи, которыми сотрудник будет пользоваться."}],"\n",["$","p",null,{"children":["| Компонент | Цель | Персонализация от Graver Studio |\n|---|---|---|\n| ",["$","strong",null,{"children":"Рюкзак"}]," | Удобство для переноски ноутбука | Вышивка логотипа компании |\n| ",["$","strong",null,{"children":"Худи"}]," | Чувство принадлежности, командный дух | Качественная ткань, стильный принт с ценностями компании |\n| ",["$","strong",null,{"children":"Термос"}]," | Забота о комфорте | Гравировка имени сотрудника и лого |\n| ",["$","strong",null,{"children":"Блокнот и ручка"}]," | Практичность в работе | Тиснение логотипа, именная гравировка на ручке |\n| ",["$","strong",null,{"children":"Power Bank"}]," | Незаменимый гаджет | Гравировка логотипа |\n| ",["$","strong",null,{"children":"Книга сотрудника"}]," | Навигация по компании | Гайд по офису, ценностям, процессам, контактам |\n| ",["$","strong",null,{"children":"Набор стикеров"}]," | Фан, элемент геймификации | Стикеры с внутренними мемами и маскотом компании |"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Стоимость набора на одного сотрудника:"}]," 750,000 сум."]}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Процесс внедрения welcome pack"}]}],"\n",["$","h2",null,{"children":"Процесс внедрения"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Вручение:"}]," Welcome Pack вручался лично руководителем в первый рабочий день."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Презентация:"}]," HR-менеджер проводил короткую презентацию каждого предмета, объясняя его ценность и смысл."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Обратная связь:"}]," Через месяц у новичков собирали фидбэк по набору."]}],"\n"]}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Результаты внедрения welcome pack"}]}],"\n",["$","h2",null,{"children":"Результаты: цифры и факты"}],"\n",["$","p",null,{"children":"Проект был запущен в феврале 2023 года. Повторный замер eNPS был проведен через 6 месяцев, в июле 2023 года."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"eNPS вырос с 15 до 38 баллов (+23 пункта)."}]," Это значительный рост, который перевел компанию в категорию “хороших” работодателей в глазах сотрудников."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Количество “промоутеров”"}]," (сотрудников, готовых рекомендовать компанию) увеличилось на 40%."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Количество “критиков”"}]," уменьшилось на 25%."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Текучка среди новых сотрудников"}]," (до 6 месяцев работы) снизилась на 18%."]}],"\n"]}],"\n",["$","h3",null,{"children":"Качественные изменения:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Ускорилась адаптация:"}]," Новички быстрее вливались в коллектив, так как Welcome Pack служил “ледоколом” и темой для общения."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Повысилась узнаваемость бренда:"}]," Сотрудники с гордостью носили худи и рюкзаки за пределами офиса."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Снизилась нагрузка на HR:"}]," Книга сотрудника отвечала на большинство бытовых вопросов."]}],"\n"]}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Отзыв HR-директора"}]}],"\n",["$","h2",null,{"children":"Отзыв HR-директора “Innovate Solutions”"}],"\n",["$","blockquote",null,{"children":"\n"}],"\n",["$","p",null,{"children":"“Мы не ожидали такого эффекта. Welcome Pack стал не просто набором вещей, а мощным HR-инструментом. Он транслирует нашу заботу с первого дня и задает правильный тон в отношениях. Инвестиции окупились многократно за счет снижения текучки и повышения общей вовлеченности. Спасибо Graver Studio за идеи и безупречное исполнение.”"}],"\n",["$","h2",null,{"children":"Заключение: Инвестиции в первый день окупаются годами"}],"\n",["$","p",null,{"children":"Этот кейс наглядно показывает, что Welcome Pack — это не статья расходов, а инвестиция в человеческий капитал. Правильно собранный и персонализированный набор для новичка помогает решать конкретные бизнес-задачи: снижает текучку, повышает лояльность и строит сильный HR-бренд."}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Хотите разработать Welcome Pack, который будет работать на цели вашего бизнеса?"}]," Свяжитесь с Graver Studio, и мы создадим уникальное решение для вашей компании."]}],"\n",["$","p",null,{"children":["$","a",null,{"href":"/#contacts","children":"Заказать Welcome Pack"}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio | Graver.uz"}],["$","meta","1",{"name":"description","content":"Реальный кейс из IT-сферы в Узбекистане. Как продуманный welcome pack для новых сотрудников помог повысить Employee Net Promoter Score (eNPS) на 23% за полгода."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/case-study-welcome-pack-enps"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps"}],["$","meta","6",{"property":"og:title","content":"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio"}],["$","meta","7",{"property":"og:description","content":"Реальный кейс из IT-сферы в Узбекистане. Как продуманный welcome pack для новых сотрудников помог повысить Employee Net Promoter Score (eNPS) на 23% за полгода."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/case-study-welcome-pack-enps"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/case-study-welcome-pack-enps-header.png"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-05"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Кейс: как welcome pack повысил eNPS на 23% в IT-компании | Graver Studio"}],["$","meta","20",{"name":"twitter:description","content":"Реальный кейс из IT-сферы в Узбекистане. Как продуманный welcome pack для новых сотрудников помог повысить Employee Net Promoter Score (eNPS) на 23% за полгода."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/case-study-welcome-pack-enps-header.png"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
