1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","korporativnye-podarki-na-navruz"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","korporativnye-podarki-na-navruz","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","korporativnye-podarki-na-navruz","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dEasqB6ILckt-Grffx9DQ",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativnye-podarki-na-navruz"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio\",\"description\":\"Идеи корпоративных подарков на Навруз для клиентов и сотрудников в Узбекистане. Как уважить традиции, укрепить отношения и выбрать правильный подарок.\",\"url\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz\",\"image\":\"/images/blog/korporativnye-podarki-na-navruz.jpg\",\"datePublished\":\"2026-02-20\",\"dateModified\":\"2026-02-20\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio\",\"item\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-02-20","children":"19 февраля 2026 г."}],["$","span",null,{"children":[2," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/korporativnye-podarki-na-navruz.jpg","alt":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","kak-vybrat-korporativnyj-podarok",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-korporativnyj-podarok","className":"hover:text-teal-500 transition","children":"Как выбрать корпоративный подарок для сотрудников"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Практические советы по выбору корпоративных подарков: с логотипом компании, на любой бюджет, варианты сувенирной продукции и упаковки."}]]}],["$","article","lazernaya-gravirovka-podarkov",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/lazernaya-gravirovka-podarkov","className":"hover:text-teal-500 transition","children":"Лазерная гравировка подарков: полный гайд"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Всё о лазерной гравировке корпоративных подарков: материалы, технологии, подготовка макета, сроки и стоимость в Ташкенте."}]]}],["$","article","podarochnye-nabory-s-logotipom",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarochnye-nabory-s-logotipom","className":"hover:text-teal-500 transition","children":"Подарочные наборы с логотипом компании"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать корпоративный подарочный набор с брендированием: комплектация, упаковка, идеи для разного бюджета."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","h2",null,{"children":"Навруз: больше чем праздник"}],"\n",["$","p",null,{"children":"Чтобы подарок был уместным, важно понимать символизм Навруза:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Обновление и чистота:"}]," Перед праздником принято проводить генеральную уборку, покупать новую одежду, избавлясь о",["$","a",null,{"href":"asc_slot://start-slot-236","children":"..."}]," старого ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Гостепримство и щедрость:"}]," В эти дни ходят в гости, угощают соседей и друзей, занимаются благотворите",["$","a",null,{"href":"asc_slot://start-slot-238","children":"..."}],"ьностью . Главное блюдо - сумаляк, который готовят в",["$","a",null,{"href":"asc_slot://start-slot-240","children":"..."}],"е вместе ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Мир и согласие:"}]," Навруз - время примирения, прощения обид ",["$","a",null,{"href":"asc_slot://start-slot-242","children":"..."}],"и долгов ."]}],"\n"]}],"\n",["$","h2",null,{"children":"Деловой этикет: что, как и когда дарить"}],"\n",["$","p",null,{"children":"В деловой среде Узбекистана существуют свои правила обмена подарками:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Когда вручать:"}]," Подарок принято преподносить в конце делово",["$","a",null,{"href":"asc_slot://start-slot-244","children":"..."}]," встречи ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Как вручать:"}]," В знак уважения подарок передают обеи",["$","a",null,{"href":"asc_slot://start-slot-246","children":"..."}],"и руками ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Что не стоит дарить:"}]," Категорически не рекомендуется дарить алкоголь. Также дурным тоном считаются дешевые канцелярские принад",["$","a",null,{"href":"asc_slot://start-slot-248","children":"..."}],"ежности ."]}],"\n"]}],"\n",["$","p",null,{"children":["Больше об общих правилах делового этикета читайте в нашем ",["$","a",null,{"href":"/blog/polniy-gid-po-korporativnym-podarkam","children":"полном гиде по корпоративным подаркам"}],"."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Нужна помощь в выборе подарка с национальным колоритом?"}]," Мы подберем варианты, которые точно оценят ваши партнеры в Узбекистане. ",["$","a",null,{"href":"/#contacts","children":"Получить консультацию"}],"."]}],"\n",["$","h2",null,{"children":"Идеи подарков для партнеров и клиентов"}],"\n",["$","p",null,{"children":"Подарок должен сочетать практичность, эстетику и уважение к традициям."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Гастрономические наборы:"}]," Красиво упакованые корзины с традициоными сладостями (парварда, нават), сухофруктами, орехами и эли",["$","a",null,{"href":"asc_slot://start-slot-250","children":"..."}],"ным чаем ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Национальная керамика:"}]," Наборы пиал или ляган (большое блюдо) с ненавязчивым брендингом."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Качественые бизнес-аксесуары:"}]," Ежедневники, портфели из кожи, премиальные ручки с [грави",["$","a",null,{"href":"asc_slot://start-slot-252","children":"..."}],"овкой](/blog/gravirovka-na-biznes-podarkah) ."]}],"\n",["$","li",null,{"children":["✅ ",["$","strong",null,{"children":"Текстиль с узором \"икат\":"}]," Шарфы, скатерти или декоративные элементы."]}],"\n"]}],"\n",["$","h2",null,{"children":"Идеи подарков для команды"}],"\n",["$","p",null,{"children":"Подарки для сотрудников на Навруз - отличный способ укрепить командный дух."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Практичные подарки:"}]," Термокружки, бутылки для воды, пауэрбанки с логотипом ",["$","a",null,{"href":"asc_slot://start-slot-254","children":"..."}],"омпании ."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"\"Зеленые\" подарки:"}]," Наборы для выращивания растений или ",["$","a",null,{"href":"/blog/eko-podarki-dlya-biznesa","children":"эко-сувениры"}],", символизирующие весну и обновление."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Сертификаты:"}]," Подарочные сертификаты в магазины или на развлечения также являются популярным вариантом."]}],"\n"]}],"\n",["$","p",null,{"children":["Посмотрите ",["$","a",null,{"href":"/#portfolio","children":"наше портфолио"}],", чтобы найти больше идей и вдохновения."]}],"\n",["$","h3",null,{"children":"Отпразднуйте Навруз вместе с вашими партнерами и командой!"}],"\n",["$","p",null,{"children":["Мы поможем создать уникальные подарки, которые передадут ваше уважение и теплые пожелания.\n",["$","a",null,{"href":"/#contacts","children":"Обсудить подарки на Навруз"}]]}],"\n",["$","h2",null,{"children":"FAQ: Частые вопросы о подарках на Навруз"}],"\n",["$","p",null,{"children":"Когда лучше заказывать подарки к Наврузу?\nРекомендуем начинать подготовку в конце января - начале февраля. Это позволит спокойно выбрать концепцию, изготовить и упаковать подарки без спешки.\nМожно ли брендировать национальные изделия, например, керамику?\nДа, это возможно. Мы используем деликатные методы нанесения, такие как гравировка или тампопечать, чтобы логотип выглядел органично и не портил внешний вид изделия."}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio | Graver.uz"}],["$","meta","1",{"name":"description","content":"Идеи корпоративных подарков на Навруз для клиентов и сотрудников в Узбекистане. Как уважить традиции, укрепить отношения и выбрать правильный подарок."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativnye-podarki-na-navruz"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz"}],["$","meta","6",{"property":"og:title","content":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio"}],["$","meta","7",{"property":"og:description","content":"Идеи корпоративных подарков на Навруз для клиентов и сотрудников в Узбекистане. Как уважить традиции, укрепить отношения и выбрать правильный подарок."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/korporativnye-podarki-na-navruz"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/korporativnye-podarki-na-navruz.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-02-20"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Корпоративные подарки на Навруз в Узбекистане: идеи и традиции | Graver Studio"}],["$","meta","20",{"name":"twitter:description","content":"Идеи корпоративных подарков на Навруз для клиентов и сотрудников в Узбекистане. Как уважить традиции, укрепить отношения и выбрать правильный подарок."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/korporativnye-podarki-na-navruz.jpg"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
