1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","korporativnye-podarki-b2b-etiket"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","korporativnye-podarki-b2b-etiket","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","korporativnye-podarki-b2b-etiket","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","2APVZdygCnUajtM35IiQ7",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativnye-podarki-b2b-etiket"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz\",\"description\":\"Советы для маркетологов: как выбрать подарки партнёрам в Узбекистане, чего не стоит дарить, уровни по статусу.\",\"url\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket\",\"image\":\"/images/blog/korporativnye-podarki-b2b-etiket-header.png\",\"datePublished\":\"2026-03-05\",\"dateModified\":\"2026-03-05\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz\",\"item\":\"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-03-05","children":"4 марта 2026 г."}],["$","span",null,{"children":[3," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/korporativnye-podarki-b2b-etiket-header.png","alt":"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","kak-vybrat-korporativnyj-podarok-b2b",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-korporativnyj-podarok-b2b","className":"hover:text-teal-500 transition","children":"Как выбрать корпоративный подарок для B2B: гид для HR и маркетологов | Graver.uz"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Пошаговый алгоритм выбора корпоративного подарка в зависимости от цели, аудитории и бюджета. Актуальные тренды 2026 года для компаний Узбекистана."}]]}],["$","article","idei-vip-podarkov",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/idei-vip-podarkov","className":"hover:text-teal-500 transition","children":"15 идей VIP-подарков для партнеров и клиентов | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Топ-15 идей эксклюзивных VIP-подарков для ключевых партнеров и клиентов. Как выбрать подарок, который запомнится и укрепит деловые отношения."}]]}],["$","article","korporativnye-podarki-uzbekistan",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/korporativnye-podarki-uzbekistan","className":"hover:text-teal-500 transition","children":"Корпоративные подарки в Узбекистане: полный гид 2025 | Graver Studio"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Ищете корпоративные подарки в Узбекистане? Наш полный гид 2025 поможет выбрать идеальные подарки для сотрудников и партнеров. Тренды, бюджет, идеи, гравировка."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":["$","em",null,{"children":"Корпоративные подарки B2B Узбекистан"}]}],"\n",["$","p",null,{"children":"В деловой культуре Узбекистана, где гостеприимство и уважение к старшим играют ключевую роль, корпоративные подарки для B2B-партнёров — это не просто формальность, а важный элемент построения долгосрочных и доверительных отношений. Правильно подобранный подарок может укрепить партнёрство, а неудачный — нанести вред репутации. Этот гид поможет вам разобраться в тонкостях выбора и дарения бизнес-подарков в Узбекистане."}],"\n",["$","h2",null,{"children":"1. Специфика делового этикета в Узбекистане"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Уважение к статусу:"}]," Подарок должен соответствовать уровню и должности получателя. Подарок директору компании должен быть более статусным, чем подарок менеджеру."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Гостеприимство:"}]," Подарки часто вручаются во время личных встреч, за ужином или чаем. Это подчеркивает уважение и дружеское расположение."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Мусульманские традиции:"}]," Следует избегать подарков, которые могут быть неправильно истолкованы в контексте исламской культуры."]}],"\n"]}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Уровни подарков для B2B партнёров"}]}],"\n",["$","h2",null,{"children":"2. Уровни подарков: кому и что дарить"}],"\n",["$","h3",null,{"children":"VIP-уровень (директоры, ключевые партнёры) — $100–$500+"}],"\n",["$","p",null,{"children":"Цель: Подчеркнуть значимость партнёрства."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Наручные часы с гравировкой:"}]," Классический статусный подарок."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Кожаный портфель или папка для документов:"}]," От известных брендов."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Эксклюзивные наборы для письма:"}]," Например, перьевая ручка Parker с гравировкой."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Предметы искусства:"}]," Картина местного художника или национальный сувенир высокого качества."]}],"\n"]}],"\n",["$","h3",null,{"children":"Менеджмент (руководители отделов, тимлиды) — $50–$100"}],"\n",["$","p",null,{"children":"Цель: Укрепить рабочие отношения."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Качественный ежедневник в кожаной обложке:"}]," С тиснением логотипа вашей компании."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Набор для виски или чая:"}]," Если вы знаете предпочтения партнёра."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Power Bank большой ёмкости:"}]," От известного бренда."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Сертификат в хороший ресторан:"}]," Для делового ужина."]}],"\n"]}],"\n",["$","h3",null,{"children":"Сотрудники компаний-партнёров — $20–$50"}],"\n",["$","p",null,{"children":"Цель: Выразить благодарность за сотрудничество."}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Набор качественного кофе или чая:"}]," В брендированной упаковке."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Термокружка с гравировкой:"}]," Полезный и приятный подарок."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Набор сладостей:"}]," Национальные узбекские сладости в красивой упаковке."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Книга по бизнесу или профессиональному развитию:"}]," Если вы знаете интересы получателя."]}],"\n"]}],"\n",["$","h2",null,{"children":"3. Деловой этикет: что НЕЛЬЗЯ дарить"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":["❌ ",["$","strong",null,{"children":"Алкоголь:"}]," В мусульманской стране это может быть воспринято негативно, даже если ваш партнёр не является верующим."]}],"\n",["$","li",null,{"children":["❌ ",["$","strong",null,{"children":"Дешёвые сувениры:"}]," Ручки за $1, пластиковые брелоки — это проявление неуважения."]}],"\n",["$","li",null,{"children":["❌ ",["$","strong",null,{"children":"Личные вещи:"}]," Парфюмерия, одежда, предметы гигиены — это слишком интимные подарки."]}],"\n",["$","li",null,{"children":["❌ ",["$","strong",null,{"children":"Острые предметы:"}]," Ножи, ножницы — в некоторых культурах это плохой знак."]}],"\n",["$","li",null,{"children":["❌ ",["$","strong",null,{"children":"Деньги:"}]," Это может быть воспринято как взятка."]}],"\n"]}],"\n",["$","h2",null,{"children":"4. Идеи подарков по категориям"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Для мужчин:"}]," зажигалки Zippo с гравировкой, часы, кожаные кошельки, наборы для ухода за обувью, качественная канцелярия."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Для женщин:"}]," персонализированные украшения, шелковые платки, ежедневники в красивой обложке, наборы для ароматерапии."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Для компаний:"}]," корпоративные наборы с логотипом (чай, кофе, сладости), настенные часы с брендированием, картины."]}],"\n"]}],"\n",["$","h2",null,{"children":"5. Пример сценария: как укрепить партнёрство"}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Ситуация:"}]," Вы завершили крупный проект с ключевым партнёром в Ташкенте. ",["$","strong",null,{"children":"Решение:"}]," Пригласите руководителя партнёрской компании на деловой ужин. В конце ужина вручите ему подарок — часы с гравировкой даты завершения проекта и логотипами обеих компаний. Это подчеркнет значимость события и укрепит ваши отношения на будущее."]}],"\n",["$","h2",null,{"children":"Заключение"}],"\n",["$","p",null,{"children":["Скупость и невнимание к деталям — худшие враги при выборе бизнес-подарка в Узбекистане. Лучше подарить один качественный и продуманный подарок, чем несколько дешевых и безликих. Инвестируйте в отношения, и это обязательно окупится. Для выбора подарков по конкретным поводам рекомендуем также ознакомиться с нашим ",["$","a",null,{"href":"/blog/idei-vip-podarkov","children":"гидом по VIP-подаркам для партнёров"}],"."]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Нужна помощь в выборе подарка для вашего партнёра?"}]," Напишите нам в Telegram ",["$","strong",null,{"children":"@graveruz"}],", и мы подберем идеальный вариант, который укрепит ваш бизнес."]}],"\n",["$","p",null,{"children":["$","a",null,{"href":"/#contacts","children":"Получить консультацию"}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz | Graver.uz"}],["$","meta","1",{"name":"description","content":"Советы для маркетологов: как выбрать подарки партнёрам в Узбекистане, чего не стоит дарить, уровни по статусу."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/korporativnye-podarki-b2b-etiket"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket"}],["$","meta","6",{"property":"og:title","content":"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz"}],["$","meta","7",{"property":"og:description","content":"Советы для маркетологов: как выбрать подарки партнёрам в Узбекистане, чего не стоит дарить, уровни по статусу."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/korporativnye-podarki-b2b-etiket"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/korporativnye-podarki-b2b-etiket-header.png"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-03-05"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Подарки бизнес-партнёрам и клиентам: правила дарения B2B — Graver.uz"}],["$","meta","20",{"name":"twitter:description","content":"Советы для маркетологов: как выбрать подарки партнёрам в Узбекистане, чего не стоит дарить, уровни по статусу."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/korporativnye-podarki-b2b-etiket-header.png"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
