1:"$Sreact.fragment"
4:I[7555,[],""]
5:I[1295,[],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/7da498d91ffa5b5c.css","style"]
0:{"P":null,"b":"TmMsSeTPzTbgy3O1QPPcv","p":"","c":["","ru","blog","welcome-pack-dlya-sotrudnikov"],"i":false,"f":[[["",{"children":[["locale","ru","d"],{"children":["blog",{"children":[["slug","welcome-pack-dlya-sotrudnikov","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7da498d91ffa5b5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["locale","ru","d"],["$","$1","c",{"children":[null,"$L3"]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","welcome-pack-dlya-sotrudnikov","d"],["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6","$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","317KshafhrTBgIYGq-P7x",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
2:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$Lf",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]
10:I[6565,["874","static/chunks/874-02c294f39f7b0703.js","450","static/chunks/app/%5Blocale%5D/layout-4956e6c47cf2849f.js"],"default"]
12:I[6874,["874","static/chunks/874-02c294f39f7b0703.js","414","static/chunks/app/%5Blocale%5D/blog/%5Bslug%5D/page-0159e587c3ce4368.js"],""]
3:["$","html",null,{"lang":"ru","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}]]}],["$","body",null,{"className":"bg-black text-white min-h-screen antialiased","children":[["$","$L10",null,{"locale":"ru","messages":{"404":{"title":"Страница не найдена","description":"Запрошенная страница не существует.","back_home":"На главную"},"site":{"name":"Graver.uz","tagline":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"},"nav":{"services":"Услуги","products":"Продукция","portfolio":"Портфолио","process":"Процесс","faq":"FAQ","blog":"Блог","contacts":"Контакты","watches":"Часы NEO","lighters":"Зажигалки","pens":"Ручки","powerbanks":"Повербанки","notebooks":"Блокноты"},"hero":{"title":"Лазерная гравировка и брендирование для бизнеса","subtitle":"Корпоративные подарки, welcome-паки, VIP-наборы с логотипом. Работаем с B2B-клиентами по всему Узбекистану.","cta_primary":"Получить расчёт","cta_secondary":"Смотреть портфолио"},"services":{"title":"Наши услуги","laser_engraving":"Лазерная гравировка","corporate_gifts":"Корпоративные подарки","welcome_packs":"Welcome-паки","branded_sets":"Брендированные наборы","vip_gifts":"VIP-подарки"},"blog":{"title":"Блог","subtitle":"Полезные статьи о корпоративных подарках, гравировке и брендировании","read_more":"Читать далее","related":"Похожие статьи","back":"Назад к блогу"},"contact":{"title":"Связаться с нами","name":"Ваше имя","phone":"Телефон","company":"Компания","order_type":"Тип заказа","quantity":"Тираж","comment":"Комментарий","submit":"Отправить заявку","success":"Заявка отправлена! Мы свяжемся с вами в ближайшее время.","phone_placeholder":"+998 XX XXX XX XX"},"cta":{"primary":"Получить расчёт","secondary":"Смотреть портфолио","telegram":"Написать в Telegram","call":"Позвонить"},"footer":{"description":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте","rights":"Все права защищены","address":"Ташкент, ул. Мукими","phone1":"+998 77 080 22 88","phone2":"+998 97 480 22 88"},"thanks":{"title":"Спасибо за заявку!","description":"Мы получили вашу заявку и свяжемся с вами в ближайшее время.","back_home":"На главную"}}}],["$","main",null,{"id":"main-content","className":"pt-20","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$L11",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black border-t border-gray-800 mt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L12",null,{"href":"/ru","className":"flex items-center space-x-2 mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold","children":"G"}]}],["$","span",null,{"className":"text-xl font-bold text-white","children":["Graver",["$","span",null,{"className":"text-teal-500","children":".uz"}]]}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Премиальная лазерная гравировка и брендирование для бизнеса в Ташкенте"}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Навигация"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru#services","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Услуги"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/catalog-products","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Продукция"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Блог"}]}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/contacts","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Контакты"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-semibold mb-4","children":"Контакты"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+998770802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 77 080 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+998974802288","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"+998 97 480 22 88"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://t.me/GraverAdm","target":"_blank","rel":"noopener noreferrer","className":"text-gray-400 hover:text-teal-500 text-sm transition","children":"Telegram"}]}],["$","li",null,{"className":"text-gray-500 text-sm","children":"Ташкент, ул. Мукими"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-500 text-sm","children":["© ",2026," Graver.uz. ","Все права защищены","."]}]}]]}]}]]}]]}]
6:[[["$","link",null,{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov"}],["$","link",null,{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/welcome-pack-dlya-sotrudnikov"}],["$","link",null,{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov"}]],[["$","script","0",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Welcome Pack для новых сотрудников: что включить\",\"description\":\"Гайд по созданию Welcome Pack: состав набора для онбординга, идеи подарков, брендирование и организация.\",\"url\":\"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov\",\"image\":\"/images/blog/welcome-pack-dlya-sotrudnikov-gid-header.png\",\"datePublished\":\"2026-02-07\",\"dateModified\":\"2026-02-07\",\"author\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"url\":\"https://graver-studio.uz\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"Graver.uz\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://graver-studio.uz/logo192.png\"}},\"mainEntityOfPage\":{\"@type\":\"WebPage\",\"@id\":\"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov\"}}"}}],["$","script","1",{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"Graver.uz\",\"item\":\"https://graver-studio.uz/ru\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"Блог\",\"item\":\"https://graver-studio.uz/ru/blog\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"Welcome Pack для новых сотрудников: что включить\",\"item\":\"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov\"}]}"}}]],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","nav",null,{"aria-label":"breadcrumb","className":"mb-8","children":["$","ol",null,{"className":"flex items-center space-x-2 text-sm text-gray-400 flex-wrap gap-y-1","children":[["$","li",null,{"children":["$","$L12",null,{"href":"/ru","className":"hover:text-teal-500","children":"Graver.uz"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"children":["$","$L12",null,{"href":"/ru/blog","className":"hover:text-teal-500","children":"Блог"}]}],["$","li",null,{"className":"text-gray-600","children":"/"}],["$","li",null,{"className":"text-gray-300 truncate max-w-xs","children":"Welcome Pack для новых сотрудников: что включить"}]]}]}],["$","header",null,{"className":"mb-10","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4 leading-tight","children":"Welcome Pack для новых сотрудников: что включить"}],["$","div",null,{"className":"flex items-center space-x-4 text-sm text-gray-500","children":[["$","time",null,{"dateTime":"2026-02-07","children":"6 февраля 2026 г."}],["$","span",null,{"children":[4," ","мин. чтения"]}],["$","span",null,{"children":"Graver.uz"}]]}]]}],["$","div",null,{"className":"mb-10 rounded-xl overflow-hidden","children":["$","img",null,{"src":"/images/blog/welcome-pack-dlya-sotrudnikov-gid-header.png","alt":"Welcome Pack для новых сотрудников: что включить","className":"w-full aspect-video object-cover","loading":"eager"}]}],["$","article",null,{"className":"prose prose-invert max-w-none","children":"$L13"}],"$undefined",["$","section",null,{"className":"mt-12 border-t border-gray-800 pt-10","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-6","children":"Похожие статьи"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","article","podarki-sotrudnikam-hr-gayd",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/podarki-sotrudnikam-hr-gayd","className":"hover:text-teal-500 transition","children":"Подарки сотрудникам: HR-гайд по корпоративным сувенирам"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как выбрать подарки сотрудникам в Ташкенте. Идеи для HR, бюджеты, сроки. Персонализированые подарки с гравировкой от Graver.uz."}]]}],["$","article","welcome-pack-novym-sotrudnikam",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/welcome-pack-novym-sotrudnikam","className":"hover:text-teal-500 transition","children":"Welcome pack для новых сотрудников: как собрать набор и брендировать"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Как собрать welcome pack для новичка: состав набора, гравировка/логотип, макет, упаковка, сроки. Практика для HR и руководителей в Ташкенте."}]]}],["$","article","kak-vybrat-korporativnyj-podarok",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/kak-vybrat-korporativnyj-podarok","className":"hover:text-teal-500 transition","children":"Как выбрать корпоративный подарок для сотрудников"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Практические советы по выбору корпоративных подарков: с логотипом компании, на любой бюджет, варианты сувенирной продукции и упаковки."}]]}],["$","article","lazernaya-gravirovka-podarkov",{"className":"bg-gray-800/50 rounded-xl p-5 border border-gray-700 hover:border-teal-500 transition","children":[["$","h3",null,{"className":"text-base font-semibold text-white mb-2 line-clamp-2","children":["$","$L12",null,{"href":"/ru/blog/lazernaya-gravirovka-podarkov","className":"hover:text-teal-500 transition","children":"Лазерная гравировка подарков: полный гайд"}]}],["$","p",null,{"className":"text-gray-400 text-sm line-clamp-2","children":"Всё о лазерной гравировке корпоративных подарков: материалы, технологии, подготовка макета, сроки и стоимость в Ташкенте."}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-800 pt-8","children":["$","$L12",null,{"href":"/ru/blog","className":"text-teal-500 hover:text-teal-400 transition flex items-center","children":["← ","Назад к блогу"]}]}]]}]]
f:["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"bg-black text-white min-h-screen flex items-center justify-center","children":["$","div",null,{"className":"text-center px-4","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]}]
11:["$","div",null,{"className":"min-h-screen flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-teal-500 mb-4","children":"404"}],["$","h2",null,{"className":"text-2xl font-semibold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-400 mb-8","children":"Запрошенная страница не существует."}],["$","$L12",null,{"href":"/ru","className":"bg-gradient-to-r from-teal-500 to-cyan-600 text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition","children":"На главную"}]]}]}]
13:[["$","p",null,{"children":["$","em",null,{"children":"Welcome Pack для новых сотрудников полный гайд"}]}],"\n",["$","h2",null,{"children":"Введение: Первое впечатление можно произвести только один раз"}],"\n",["$","p",null,{"children":["Первый день нового сотрудника — это решающий момент, который задает тон всем дальнейшим рабочим отношениям. Продуманный ",["$","strong",null,{"children":"Welcome Pack (набор новичка)"}]," — это не просто приятный бонус, а стратегический инструмент HR, который помогает ускорить адаптацию, повысить вовлеченность и с первого дня продемонстрировать заботу и ценности компании. В условиях высокой конкуренции за таланты в Узбекистане, качественный онбординг становится ключевым преимуществом."]}],"\n",["$","h2",null,{"children":"Что такое Welcome Pack и почему он так важен?"}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Welcome Pack"}]," — это набор брендированных предметов, полезных инструментов и информации, который компания вручает новому сотруднику в его первый рабочий день. Это физическое воплощение вашей корпоративной культуры и заботы."]}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Снижает стресс:"}]," Новый сотрудник чувствует себя более уверенно и комфортно, получая все необходимое для работы и ощущая поддержку."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Ускоряет адаптацию:"}]," Помогает быстрее познакомиться с компанией, ее структурой, ценностями и командой."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Повышает лояльность:"}]," Демонстрирует, что компания ценит своих сотрудников и готова инвестировать в их комфорт."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Усиливает HR-бренд:"}]," Создает положительный образ работодателя как в глазах нового сотрудника, так и за пределами компании."]}],"\n"]}],"\n",["$","p",null,{"children":["$","em",null,{"children":"Что включить в Welcome Pack"}]}],"\n",["$","h2",null,{"children":"Что включить в Welcome Pack: 5 ключевых компонентов"}],"\n",["$","p",null,{"children":"Идеальный Welcome Pack должен быть сбалансированным и содержать как практичные, так и эмоциональные элементы."}],"\n",["$","ol",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Официальная информация:"}]," Справочник сотрудника, контактная информация, документы для оформления."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Брендированный мерч:"}]," Блокнот, ручка, стикеры с логотипом; кружка или термос; футболка, худи или шоппер с фирменным принтом."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Техника и аксессуары:"}]," Рабочий ноутбук и мышь, наушники, power bank."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Эмоциональные и персональные элементы:"}]," Открытка с приветствием, подписанная от руки руководителем; сертификат на обед с командой или на покупку книг; сладости или снеки."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Полезные мелочи:"}]," Пропуск/ключ-карта, карта офиса, стикеры для ноутбука."]}],"\n"]}],"\n",["$","h2",null,{"children":"Как рассчитать бюджет на Welcome Pack?"}],"\n",["$","p",null,{"children":"Стоимость Welcome Pack может варьироваться от $30 до $500+ на человека, в зависимости от состава и уровня компании."}],"\n",["$","p",null,{"children":["| Уровень набора | Бюджет | Состав |\n|---|---|---|\n| ",["$","strong",null,{"children":"Базовый"}]," | $30–50 | Блокнот, ручка, кружка, стикеры, приветственная открытка |\n| ",["$","strong",null,{"children":"Стандартный"}]," | $70–150 | Базовый набор + худи/футболка, термос, power bank |\n| ",["$","strong",null,{"children":"Премиум"}]," | $200+ | Стандартный набор + качественные наушники, рюкзак, сертификаты |"]}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Совет:"}]," Рассматривайте бюджет на Welcome Pack как часть стоимости найма (Cost Per Hire). Инвестиции в онбординг окупаются за счет снижения текучести кадров."]}],"\n",["$","h2",null,{"children":"Тренды Welcome Pack в 2025 году"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Экологичность:"}]," Предметы из переработанных материалов, отказ от пластика."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Локализация:"}]," Включение в набор продуктов от местных узбекских брендов."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Wellness-фокус:"}]," Подарки, связанные со здоровьем и благополучием (абонемент в спортзал, коврик для йоги)."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Гибридный формат:"}]," Адаптация наборов для удаленных сотрудников (доставка на дом)."]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Геймификация:"}]," Включение в набор квеста или игры для знакомства с офисом и командой."]}],"\n"]}],"\n",["$","h2",null,{"children":"Кейс: Как Welcome Pack повысил eNPS в IT-компании на 23%"}],"\n",["$","p",null,{"children":["Одна из IT-компаний в Ташкенте столкнулась с проблемой высокой текучести кадров на испытательном сроке (25%). После внедрения продуманного Welcome Pack показатели значительно улучшились: текучесть на испытательном сроке снизилась с 25% до 8%, индекс лояльности (eNPS) вырос на 23 пункта, а время адаптации сократилось в среднем на 1 неделю. Подробнее читайте в нашем ",["$","a",null,{"href":"/blog/keys-welcome-pack-enps-uzbekistan","children":"кейсе о Welcome Pack в IT-компании"}],"."]}],"\n",["$","h2",null,{"children":"FAQ: Часто задаваемые вопросы"}],"\n",["$","h3",null,{"children":"Когда лучше вручать Welcome Pack?"}],"\n",["$","p",null,{"children":"В первый рабочий день, в идеале — лично руководителем или HR-менеджером."}],"\n",["$","h3",null,{"children":"Нужно ли делать разные Welcome Pack для разных должностей?"}],"\n",["$","p",null,{"children":"Рекомендуется иметь стандартный набор для всех и добавлять специфические предметы для определенных должностей (например, дополнительные гаджеты для разработчиков)."}],"\n",["$","h3",null,{"children":"Как быть с удаленными сотрудниками?"}],"\n",["$","p",null,{"children":"Организуйте доставку Welcome Pack на дом к первому рабочему дню. Это покажет, что компания заботится обо всех сотрудниках, независимо от их местоположения."}],"\n",["$","h3",null,{"children":"Где заказать качественный мерч для Welcome Pack в Ташкенте?"}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Graver Studio"}]," специализируется на создании брендированного мерча и корпоративных подарков. Мы поможем вам разработать и произвести уникальный Welcome Pack, который будет отражать ценности вашей компании."]}],"\n",["$","h2",null,{"children":"Заключение: Инвестируйте в первый день, чтобы удержать на годы"}],"\n",["$","p",null,{"children":"Продуманный Welcome Pack — это мощная инвестиция в ваших сотрудников и HR-бренд. Он помогает создать положительное первое впечатление, ускорить адаптацию и повысить лояльность с первого дня. Не упускайте эту возможность произвести впечатление и показать, что ваша компания — лучшее место для работы."}],"\n",["$","p",null,{"children":[["$","strong",null,{"children":"Хотите создать Welcome Pack, который будут обсуждать?"}]," Свяжитесь с нами, и мы разработаем для вас индивидуальное решение."]}],"\n",["$","p",null,{"children":["$","a",null,{"href":"/#contacts","children":"Заказать Welcome Pack"}]}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#14b8a6"}]]
8:null
9:null
d:[["$","title","0",{"children":"Welcome Pack для новых сотрудников: что включить | Graver.uz"}],["$","meta","1",{"name":"description","content":"Гайд по созданию Welcome Pack: состав набора для онбординга, идеи подарков, брендирование и организация."}],["$","link","2",{"rel":"canonical","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov"}],["$","link","3",{"rel":"alternate","hrefLang":"ru","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov"}],["$","link","4",{"rel":"alternate","hrefLang":"uz","href":"https://graver-studio.uz/uz/blog/welcome-pack-dlya-sotrudnikov"}],["$","link","5",{"rel":"alternate","hrefLang":"x-default","href":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov"}],["$","meta","6",{"property":"og:title","content":"Welcome Pack для новых сотрудников: что включить"}],["$","meta","7",{"property":"og:description","content":"Гайд по созданию Welcome Pack: состав набора для онбординга, идеи подарков, брендирование и организация."}],["$","meta","8",{"property":"og:url","content":"https://graver-studio.uz/ru/blog/welcome-pack-dlya-sotrudnikov"}],["$","meta","9",{"property":"og:site_name","content":"Graver.uz"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:image","content":"https://graver-studio.uz/images/blog/welcome-pack-dlya-sotrudnikov-gid-header.png"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"Welcome Pack для новых сотрудников: что включить"}],["$","meta","15",{"property":"og:type","content":"article"}],["$","meta","16",{"property":"article:published_time","content":"2026-02-07"}],["$","meta","17",{"property":"article:author","content":"Graver.uz"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"Welcome Pack для новых сотрудников: что включить"}],["$","meta","20",{"name":"twitter:description","content":"Гайд по созданию Welcome Pack: состав набора для онбординга, идеи подарков, брендирование и организация."}],["$","meta","21",{"name":"twitter:image","content":"https://graver-studio.uz/images/blog/welcome-pack-dlya-sotrudnikov-gid-header.png"}],["$","link","22",{"rel":"icon","href":"/favicon.ico"}],["$","link","23",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
